{
  "FolderOrderSettings":[
    {"name":"Configurations","order":25,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":23,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":18,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":22,"path":"folders/Notes.yy",},
    {"name":"Objects","order":20,"path":"folders/Objects.yy",},
    {"name":"Bullets, missiles etc","order":9,"path":"folders/Objects/Bullets, missiles etc.yy",},
    {"name":"Crew","order":2,"path":"folders/Objects/Crew.yy",},
    {"name":"Effect objects","order":7,"path":"folders/Objects/Effect objects.yy",},
    {"name":"Old stuff","order":18,"path":"folders/Objects/Effect objects/Old stuff.yy",},
    {"name":"Environment objects","order":5,"path":"folders/Objects/Environment objects.yy",},
    {"name":"Menus","order":1,"path":"folders/Objects/Menus.yy",},
    {"name":"Modules","order":3,"path":"folders/Objects/Modules.yy",},
    {"name":"Armor","order":9,"path":"folders/Objects/Modules/Armor.yy",},
    {"name":"Cockpits","order":6,"path":"folders/Objects/Modules/Cockpits.yy",},
    {"name":"Contact weapons","order":3,"path":"folders/Objects/Modules/Contact weapons.yy",},
    {"name":"Devices","order":8,"path":"folders/Objects/Modules/Devices.yy",},
    {"name":"Engines & thrusters","order":12,"path":"folders/Objects/Modules/Engines & thrusters.yy",},
    {"name":"Guns","order":4,"path":"folders/Objects/Modules/Guns.yy",},
    {"name":"Old stuff","order":7,"path":"folders/Objects/Modules/Old stuff.yy",},
    {"name":"Other weapons","order":10,"path":"folders/Objects/Modules/Other weapons.yy",},
    {"name":"Shields etc","order":5,"path":"folders/Objects/Modules/Shields etc.yy",},
    {"name":"Pickup objects","order":6,"path":"folders/Objects/Pickup objects.yy",},
    {"name":"Ships","order":8,"path":"folders/Objects/Ships.yy",},
    {"name":"Friendlies","order":1,"path":"folders/Objects/Ships/Friendlies.yy",},
    {"name":"Shop objects","order":4,"path":"folders/Objects/Shop objects.yy",},
    {"name":"Options","order":24,"path":"folders/Options.yy",},
    {"name":"Paths","order":15,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":21,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":16,"path":"folders/Scripts.yy",},
    {"name":"Audio scripts","order":26,"path":"folders/Scripts/Audio scripts.yy",},
    {"name":"Backround scripts","order":24,"path":"folders/Scripts/Backround scripts.yy",},
    {"name":"Bullet modifiers","order":20,"path":"folders/Scripts/Bullet modifiers.yy",},
    {"name":"Collision scripts","order":14,"path":"folders/Scripts/Collision scripts.yy",},
    {"name":"Crew scripts","order":21,"path":"folders/Scripts/Crew scripts.yy",},
    {"name":"Effect scripts","order":25,"path":"folders/Scripts/Effect scripts.yy",},
    {"name":"Enemy creation scripts","order":23,"path":"folders/Scripts/Enemy creation scripts.yy",},
    {"name":"Explosion scripts","order":29,"path":"folders/Scripts/Explosion scripts.yy",},
    {"name":"File scripts","order":28,"path":"folders/Scripts/File scripts.yy",},
    {"name":"Gun modifiers","order":17,"path":"folders/Scripts/Gun modifiers.yy",},
    {"name":"Basic modifiers","order":17,"path":"folders/Scripts/Gun modifiers/Basic modifiers.yy",},
    {"name":"Modifier scripts","order":19,"path":"folders/Scripts/Modifier scripts.yy",},
    {"name":"Modular ship scripts","order":30,"path":"folders/Scripts/Modular ship scripts.yy",},
    {"name":"Movement scripts","order":13,"path":"folders/Scripts/Movement scripts.yy",},
    {"name":"Player creation scripts","order":22,"path":"folders/Scripts/Player creation scripts.yy",},
    {"name":"Shop sscripts","order":27,"path":"folders/Scripts/Shop sscripts.yy",},
    {"name":"Targeting scripts","order":15,"path":"folders/Scripts/Targeting scripts.yy",},
    {"name":"Test scripts","order":16,"path":"folders/Scripts/Test scripts.yy",},
    {"name":"Shaders","order":17,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":14,"path":"folders/Sounds.yy",},
    {"name":"Ambient sound","order":3,"path":"folders/Sounds/Ambient sound.yy",},
    {"name":"Asteroid sounds","order":7,"path":"folders/Sounds/Asteroid sounds.yy",},
    {"name":"Bullets hitting","order":4,"path":"folders/Sounds/Bullets hitting.yy",},
    {"name":"Crew sounds","order":10,"path":"folders/Sounds/Crew sounds.yy",},
    {"name":"Engine sounds","order":2,"path":"folders/Sounds/Engine sounds.yy",},
    {"name":"Explosions","order":1,"path":"folders/Sounds/Explosions.yy",},
    {"name":"Music","order":5,"path":"folders/Sounds/Music.yy",},
    {"name":"Pickup sounds","order":8,"path":"folders/Sounds/Pickup sounds.yy",},
    {"name":"Shield sounds","order":6,"path":"folders/Sounds/Shield sounds.yy",},
    {"name":"Shop sounds","order":9,"path":"folders/Sounds/Shop sounds.yy",},
    {"name":"Backgrounds","order":1,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Bullets, beams etc","order":4,"path":"folders/Sprites/Bullets, beams etc.yy",},
    {"name":"Crew sprites","order":12,"path":"folders/Sprites/Crew sprites.yy",},
    {"name":"Cursors & markers","order":6,"path":"folders/Sprites/Cursors & markers.yy",},
    {"name":"Effect sprites","order":8,"path":"folders/Sprites/Effect sprites.yy",},
    {"name":"Environment sprites","order":5,"path":"folders/Sprites/Environment sprites.yy",},
    {"name":"Module sprites","order":3,"path":"folders/Sprites/Module sprites.yy",},
    {"name":"Armor","order":10,"path":"folders/Sprites/Module sprites/Armor.yy",},
    {"name":"Cockpits","order":6,"path":"folders/Sprites/Module sprites/Cockpits.yy",},
    {"name":"Contact weapons","order":12,"path":"folders/Sprites/Module sprites/Contact weapons.yy",},
    {"name":"Engines","order":8,"path":"folders/Sprites/Module sprites/Engines.yy",},
    {"name":"Guns","order":5,"path":"folders/Sprites/Module sprites/Guns.yy",},
    {"name":"map sprites","order":13,"path":"folders/Sprites/Module sprites/map sprites.yy",},
    {"name":"Misc modules","order":9,"path":"folders/Sprites/Module sprites/Misc modules.yy",},
    {"name":"Other weapons","order":11,"path":"folders/Sprites/Module sprites/Other weapons.yy",},
    {"name":"Shields","order":7,"path":"folders/Sprites/Module sprites/Shields.yy",},
    {"name":"Particle sprites","order":11,"path":"folders/Sprites/Particle sprites.yy",},
    {"name":"Pickup sprites","order":10,"path":"folders/Sprites/Pickup sprites.yy",},
    {"name":"Placeholder sprites","order":2,"path":"folders/Sprites/Placeholder sprites.yy",},
    {"name":"Shop sprites","order":9,"path":"folders/Sprites/Shop sprites.yy",},
    {"name":"Spaceships","order":7,"path":"folders/Sprites/Spaceships.yy",},
    {"name":"Tile Sets","order":13,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":19,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_big_text_gameplay_old","order":4,"path":"fonts/font_big_text_gameplay_old/font_big_text_gameplay_old.yy",},
    {"name":"font_big_text_old","order":3,"path":"fonts/font_big_text_old/font_big_text_old.yy",},
    {"name":"font_menu_old","order":1,"path":"fonts/font_menu_old/font_menu_old.yy",},
    {"name":"font_small_text_old","order":2,"path":"fonts/font_small_text_old/font_small_text_old.yy",},
    {"name":"font5","order":5,"path":"fonts/font5/font5.yy",},
    {"name":"Font7","order":6,"path":"fonts/Font7/Font7.yy",},
    {"name":"obj_armor_enemy","order":2,"path":"objects/obj_armor_enemy/obj_armor_enemy.yy",},
    {"name":"obj_armor_player","order":1,"path":"objects/obj_armor_player/obj_armor_player.yy",},
    {"name":"obj_asteroid_big_credit","order":3,"path":"objects/obj_asteroid_big_credit/obj_asteroid_big_credit.yy",},
    {"name":"obj_asteroid_big_health","order":4,"path":"objects/obj_asteroid_big_health/obj_asteroid_big_health.yy",},
    {"name":"obj_asteroid_big_particles","order":5,"path":"objects/obj_asteroid_big_particles/obj_asteroid_big_particles.yy",},
    {"name":"obj_asteroid_big","order":2,"path":"objects/obj_asteroid_big/obj_asteroid_big.yy",},
    {"name":"obj_asteroid_medium_credit","order":7,"path":"objects/obj_asteroid_medium_credit/obj_asteroid_medium_credit.yy",},
    {"name":"obj_asteroid_medium_health","order":8,"path":"objects/obj_asteroid_medium_health/obj_asteroid_medium_health.yy",},
    {"name":"obj_asteroid_medium_particles","order":9,"path":"objects/obj_asteroid_medium_particles/obj_asteroid_medium_particles.yy",},
    {"name":"obj_asteroid_medium","order":6,"path":"objects/obj_asteroid_medium/obj_asteroid_medium.yy",},
    {"name":"obj_asteroid_small_credit","order":11,"path":"objects/obj_asteroid_small_credit/obj_asteroid_small_credit.yy",},
    {"name":"obj_asteroid_small_health","order":12,"path":"objects/obj_asteroid_small_health/obj_asteroid_small_health.yy",},
    {"name":"obj_asteroid_small_particles","order":13,"path":"objects/obj_asteroid_small_particles/obj_asteroid_small_particles.yy",},
    {"name":"obj_asteroid_small","order":10,"path":"objects/obj_asteroid_small/obj_asteroid_small.yy",},
    {"name":"obj_asteroid","order":1,"path":"objects/obj_asteroid/obj_asteroid.yy",},
    {"name":"obj_bullet_enemy_2","order":4,"path":"objects/obj_bullet_enemy_2/obj_bullet_enemy_2.yy",},
    {"name":"obj_bullet_enemy","order":3,"path":"objects/obj_bullet_enemy/obj_bullet_enemy.yy",},
    {"name":"obj_bullet_player","order":2,"path":"objects/obj_bullet_player/obj_bullet_player.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_camera","order":8,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_crew_arachnoid_harvester","order":10,"path":"objects/obj_crew_arachnoid_harvester/obj_crew_arachnoid_harvester.yy",},
    {"name":"obj_crew_bloodsucker","order":7,"path":"objects/obj_crew_bloodsucker/obj_crew_bloodsucker.yy",},
    {"name":"obj_crew_mechanoid_lovebot","order":11,"path":"objects/obj_crew_mechanoid_lovebot/obj_crew_mechanoid_lovebot.yy",},
    {"name":"obj_crew_mechanoid_prospector","order":12,"path":"objects/obj_crew_mechanoid_prospector/obj_crew_mechanoid_prospector.yy",},
    {"name":"obj_crew_new_arachnoid_harvester","order":31,"path":"objects/obj_crew_new_arachnoid_harvester/obj_crew_new_arachnoid_harvester.yy",},
    {"name":"obj_crew_new_bloodsucker","order":27,"path":"objects/obj_crew_new_bloodsucker/obj_crew_new_bloodsucker.yy",},
    {"name":"obj_crew_new_brawler","order":16,"path":"objects/obj_crew_new_brawler/obj_crew_new_brawler.yy",},
    {"name":"obj_crew_new_freebooter","order":19,"path":"objects/obj_crew_new_freebooter/obj_crew_new_freebooter.yy",},
    {"name":"obj_crew_new_mechanoid_gunsmith","order":18,"path":"objects/obj_crew_new_mechanoid_gunsmith/obj_crew_new_mechanoid_gunsmith.yy",},
    {"name":"obj_crew_new_mechanoid_lovebot","order":29,"path":"objects/obj_crew_new_mechanoid_lovebot/obj_crew_new_mechanoid_lovebot.yy",},
    {"name":"obj_crew_new_mystic_manipulator","order":24,"path":"objects/obj_crew_new_mystic_manipulator/obj_crew_new_mystic_manipulator.yy",},
    {"name":"obj_crew_new_outlaw","order":14,"path":"objects/obj_crew_new_outlaw/obj_crew_new_outlaw.yy",},
    {"name":"obj_crew_new_ratling_tailgunner","order":21,"path":"objects/obj_crew_new_ratling_tailgunner/obj_crew_new_ratling_tailgunner.yy",},
    {"name":"obj_crew_new_rock_man","order":5,"path":"objects/obj_crew_new_rock_man/obj_crew_new_rock_man.yy",},
    {"name":"obj_crew_new","order":15,"path":"objects/obj_crew_new/obj_crew_new.yy",},
    {"name":"obj_crew_outlaw","order":6,"path":"objects/obj_crew_outlaw/obj_crew_outlaw.yy",},
    {"name":"obj_crew_ratling_gunner","order":1,"path":"objects/obj_crew_ratling_gunner/obj_crew_ratling_gunner.yy",},
    {"name":"obj_crew_squidface_geologist_pointer","order":13,"path":"objects/obj_crew_squidface_geologist_pointer/obj_crew_squidface_geologist_pointer.yy",},
    {"name":"obj_crew_squidface_geologist","order":3,"path":"objects/obj_crew_squidface_geologist/obj_crew_squidface_geologist.yy",},
    {"name":"obj_crew_telekinetic_gunner","order":9,"path":"objects/obj_crew_telekinetic_gunner/obj_crew_telekinetic_gunner.yy",},
    {"name":"obj_crew_token_bloodsucker","order":28,"path":"objects/obj_crew_token_bloodsucker/obj_crew_token_bloodsucker.yy",},
    {"name":"obj_crew_token_brawler","order":4,"path":"objects/obj_crew_token_brawler/obj_crew_token_brawler.yy",},
    {"name":"obj_crew_token_freebooter","order":20,"path":"objects/obj_crew_token_freebooter/obj_crew_token_freebooter.yy",},
    {"name":"obj_crew_token_mechanoid_gunsmith","order":2,"path":"objects/obj_crew_token_mechanoid_gunsmith/obj_crew_token_mechanoid_gunsmith.yy",},
    {"name":"obj_crew_token_mechanoid_lovebot","order":30,"path":"objects/obj_crew_token_mechanoid_lovebot/obj_crew_token_mechanoid_lovebot.yy",},
    {"name":"obj_crew_token_mystic_manipulator","order":23,"path":"objects/obj_crew_token_mystic_manipulator/obj_crew_token_mystic_manipulator.yy",},
    {"name":"obj_crew_token_outlaw","order":25,"path":"objects/obj_crew_token_outlaw/obj_crew_token_outlaw.yy",},
    {"name":"obj_crew_token_ratling_tailgunner","order":22,"path":"objects/obj_crew_token_ratling_tailgunner/obj_crew_token_ratling_tailgunner.yy",},
    {"name":"obj_crew_token_rock_man","order":26,"path":"objects/obj_crew_token_rock_man/obj_crew_token_rock_man.yy",},
    {"name":"obj_crew_token_arachnoid_harvester","order":32,"path":"objects/obj_crew_token_arachnoid_harvester/obj_crew_token_arachnoid_harvester.yy",},
    {"name":"obj_cursor_new","order":7,"path":"objects/obj_cursor_new/obj_cursor_new.yy",},
    {"name":"obj_damage_number","order":2,"path":"objects/obj_damage_number/obj_damage_number.yy",},
    {"name":"obj_death_menu","order":3,"path":"objects/obj_death_menu/obj_death_menu.yy",},
    {"name":"obj_debris","order":1,"path":"objects/obj_debris/obj_debris.yy",},
    {"name":"obj_effect_charmed","order":17,"path":"objects/obj_effect_charmed/obj_effect_charmed.yy",},
    {"name":"obj_effect_electrified","order":16,"path":"objects/obj_effect_electrified/obj_effect_electrified.yy",},
    {"name":"obj_enemy_modular_boss_1","order":3,"path":"objects/obj_enemy_modular_boss_1/obj_enemy_modular_boss_1.yy",},
    {"name":"obj_enemy_modular_boss_2","order":4,"path":"objects/obj_enemy_modular_boss_2/obj_enemy_modular_boss_2.yy",},
    {"name":"obj_enemy_modular_boss_3","order":5,"path":"objects/obj_enemy_modular_boss_3/obj_enemy_modular_boss_3.yy",},
    {"name":"obj_enemy_modular_team_1","order":2,"path":"objects/obj_enemy_modular_team_1/obj_enemy_modular_team_1.yy",},
    {"name":"obj_enemy_modular_team_2","order":6,"path":"objects/obj_enemy_modular_team_2/obj_enemy_modular_team_2.yy",},
    {"name":"obj_explosive_barrel","order":14,"path":"objects/obj_explosive_barrel/obj_explosive_barrel.yy",},
    {"name":"obj_force_shield_enemy_2","order":26,"path":"objects/obj_force_shield_enemy_2/obj_force_shield_enemy_2.yy",},
    {"name":"obj_force_shield_enemy","order":25,"path":"objects/obj_force_shield_enemy/obj_force_shield_enemy.yy",},
    {"name":"obj_force_shield_player","order":24,"path":"objects/obj_force_shield_player/obj_force_shield_player.yy",},
    {"name":"obj_force_shield","order":23,"path":"objects/obj_force_shield/obj_force_shield.yy",},
    {"name":"obj_input_controller","order":2,"path":"objects/obj_input_controller/obj_input_controller.yy",},
    {"name":"obj_landing_ship","order":15,"path":"objects/obj_landing_ship/obj_landing_ship.yy",},
    {"name":"obj_laser_blast_player","order":9,"path":"objects/obj_laser_blast_player/obj_laser_blast_player.yy",},
    {"name":"obj_level_controller_boss","order":6,"path":"objects/obj_level_controller_boss/obj_level_controller_boss.yy",},
    {"name":"obj_level_controller_end","order":9,"path":"objects/obj_level_controller_end/obj_level_controller_end.yy",},
    {"name":"obj_level_controller_shop","order":7,"path":"objects/obj_level_controller_shop/obj_level_controller_shop.yy",},
    {"name":"obj_level_controller_space","order":5,"path":"objects/obj_level_controller_space/obj_level_controller_space.yy",},
    {"name":"obj_level_controller_spectator","order":4,"path":"objects/obj_level_controller_spectator/obj_level_controller_spectator.yy",},
    {"name":"obj_level_controller_start","order":3,"path":"objects/obj_level_controller_start/obj_level_controller_start.yy",},
    {"name":"obj_lightning_bolt_enemy_2","order":13,"path":"objects/obj_lightning_bolt_enemy_2/obj_lightning_bolt_enemy_2.yy",},
    {"name":"obj_lightning_bolt_enemy","order":12,"path":"objects/obj_lightning_bolt_enemy/obj_lightning_bolt_enemy.yy",},
    {"name":"obj_lightning_bolt_player","order":11,"path":"objects/obj_lightning_bolt_player/obj_lightning_bolt_player.yy",},
    {"name":"obj_lightning_bolt","order":10,"path":"objects/obj_lightning_bolt/obj_lightning_bolt.yy",},
    {"name":"obj_module_autonomus_targeting_array","order":4,"path":"objects/obj_module_autonomus_targeting_array/obj_module_autonomus_targeting_array.yy",},
    {"name":"obj_module_autoshooter","order":24,"path":"objects/obj_module_autoshooter/obj_module_autoshooter.yy",},
    {"name":"obj_module_biomechanical_actuator","order":21,"path":"objects/obj_module_biomechanical_actuator/obj_module_biomechanical_actuator.yy",},
    {"name":"obj_module_blaster_enemy_2","order":3,"path":"objects/obj_module_blaster_enemy_2/obj_module_blaster_enemy_2.yy",},
    {"name":"obj_module_blaster_enemy","order":2,"path":"objects/obj_module_blaster_enemy/obj_module_blaster_enemy.yy",},
    {"name":"obj_module_blaster","order":1,"path":"objects/obj_module_blaster/obj_module_blaster.yy",},
    {"name":"obj_module_cannon_enemy_2","order":12,"path":"objects/obj_module_cannon_enemy_2/obj_module_cannon_enemy_2.yy",},
    {"name":"obj_module_cannon_enemy","order":11,"path":"objects/obj_module_cannon_enemy/obj_module_cannon_enemy.yy",},
    {"name":"obj_module_cannon","order":10,"path":"objects/obj_module_cannon/obj_module_cannon.yy",},
    {"name":"obj_module_cloaking_device","order":8,"path":"objects/obj_module_cloaking_device/obj_module_cloaking_device.yy",},
    {"name":"obj_module_cockpit_1","order":8,"path":"objects/obj_module_cockpit_1/obj_module_cockpit_1.yy",},
    {"name":"obj_module_cockpit_2","order":5,"path":"objects/obj_module_cockpit_2/obj_module_cockpit_2.yy",},
    {"name":"obj_module_cockpit_3","order":6,"path":"objects/obj_module_cockpit_3/obj_module_cockpit_3.yy",},
    {"name":"obj_module_cockpit_4","order":7,"path":"objects/obj_module_cockpit_4/obj_module_cockpit_4.yy",},
    {"name":"obj_module_cryostatic_capacitors","order":7,"path":"objects/obj_module_cryostatic_capacitors/obj_module_cryostatic_capacitors.yy",},
    {"name":"obj_module_deaths_head","order":3,"path":"objects/obj_module_deaths_head/obj_module_deaths_head.yy",},
    {"name":"obj_module_device","order":11,"path":"objects/obj_module_device/obj_module_device.yy",},
    {"name":"obj_module_empty","order":2,"path":"objects/obj_module_empty/obj_module_empty.yy",},
    {"name":"obj_module_enemy_cockpit_1_team_2","order":3,"path":"objects/obj_module_enemy_cockpit_1_team_2/obj_module_enemy_cockpit_1_team_2.yy",},
    {"name":"obj_module_enemy_cockpit_1","order":1,"path":"objects/obj_module_enemy_cockpit_1/obj_module_enemy_cockpit_1.yy",},
    {"name":"obj_module_enemy_cockpit_2_team_2","order":4,"path":"objects/obj_module_enemy_cockpit_2_team_2/obj_module_enemy_cockpit_2_team_2.yy",},
    {"name":"obj_module_enemy_cockpit_2","order":2,"path":"objects/obj_module_enemy_cockpit_2/obj_module_enemy_cockpit_2.yy",},
    {"name":"obj_module_engine_enemy_team_2","order":3,"path":"objects/obj_module_engine_enemy_team_2/obj_module_engine_enemy_team_2.yy",},
    {"name":"obj_module_engine_enemy","order":2,"path":"objects/obj_module_engine_enemy/obj_module_engine_enemy.yy",},
    {"name":"obj_module_engine_player","order":1,"path":"objects/obj_module_engine_player/obj_module_engine_player.yy",},
    {"name":"obj_module_engine_rotation_relay","order":23,"path":"objects/obj_module_engine_rotation_relay/obj_module_engine_rotation_relay.yy",},
    {"name":"obj_module_epicyclic_capacitors","order":6,"path":"objects/obj_module_epicyclic_capacitors/obj_module_epicyclic_capacitors.yy",},
    {"name":"obj_module_fluxative_reactor","order":5,"path":"objects/obj_module_fluxative_reactor/obj_module_fluxative_reactor.yy",},
    {"name":"obj_module_force_shield_enemy_2","order":22,"path":"objects/obj_module_force_shield_enemy_2/obj_module_force_shield_enemy_2.yy",},
    {"name":"obj_module_force_shield_enemy","order":21,"path":"objects/obj_module_force_shield_enemy/obj_module_force_shield_enemy.yy",},
    {"name":"obj_module_force_shield_player","order":20,"path":"objects/obj_module_force_shield_player/obj_module_force_shield_player.yy",},
    {"name":"obj_module_force_shield","order":19,"path":"objects/obj_module_force_shield/obj_module_force_shield.yy",},
    {"name":"obj_module_gravitational_modulator","order":14,"path":"objects/obj_module_gravitational_modulator/obj_module_gravitational_modulator.yy",},
    {"name":"obj_module_gravity_shield","order":9,"path":"objects/obj_module_gravity_shield/obj_module_gravity_shield.yy",},
    {"name":"obj_module_heliophotonic_panel","order":11,"path":"objects/obj_module_heliophotonic_panel/obj_module_heliophotonic_panel.yy",},
    {"name":"obj_module_high_octane_plasma","order":1,"path":"objects/obj_module_high_octane_plasma/obj_module_high_octane_plasma.yy",},
    {"name":"obj_module_laser_old","order":20,"path":"objects/obj_module_laser_old/obj_module_laser_old.yy",},
    {"name":"obj_module_laser","order":19,"path":"objects/obj_module_laser/obj_module_laser.yy",},
    {"name":"obj_module_match_grade_ammo","order":20,"path":"objects/obj_module_match_grade_ammo/obj_module_match_grade_ammo.yy",},
    {"name":"obj_module_mine_layer","order":21,"path":"objects/obj_module_mine_layer/obj_module_mine_layer.yy",},
    {"name":"obj_module_particle_bay","order":16,"path":"objects/obj_module_particle_bay/obj_module_particle_bay.yy",},
    {"name":"obj_module_patchwork_plating","order":2,"path":"objects/obj_module_patchwork_plating/obj_module_patchwork_plating.yy",},
    {"name":"obj_module_plasmonic_uranium_ammo","order":17,"path":"objects/obj_module_plasmonic_uranium_ammo/obj_module_plasmonic_uranium_ammo.yy",},
    {"name":"obj_module_quantum_phase_reactor","order":19,"path":"objects/obj_module_quantum_phase_reactor/obj_module_quantum_phase_reactor.yy",},
    {"name":"obj_module_reflective_shield_enemy_2","order":15,"path":"objects/obj_module_reflective_shield_enemy_2/obj_module_reflective_shield_enemy_2.yy",},
    {"name":"obj_module_reflective_shield_enemy","order":14,"path":"objects/obj_module_reflective_shield_enemy/obj_module_reflective_shield_enemy.yy",},
    {"name":"obj_module_reflective_shield_player","order":13,"path":"objects/obj_module_reflective_shield_player/obj_module_reflective_shield_player.yy",},
    {"name":"obj_module_reflective_shield","order":12,"path":"objects/obj_module_reflective_shield/obj_module_reflective_shield.yy",},
    {"name":"obj_module_rocket_launcher_enemy_2","order":15,"path":"objects/obj_module_rocket_launcher_enemy_2/obj_module_rocket_launcher_enemy_2.yy",},
    {"name":"obj_module_rocket_launcher_enemy","order":14,"path":"objects/obj_module_rocket_launcher_enemy/obj_module_rocket_launcher_enemy.yy",},
    {"name":"obj_module_rocket_launcher","order":13,"path":"objects/obj_module_rocket_launcher/obj_module_rocket_launcher.yy",},
    {"name":"obj_module_rotational_thrusters","order":4,"path":"objects/obj_module_rotational_thrusters/obj_module_rotational_thrusters.yy",},
    {"name":"obj_module_sawblade_enemy","order":6,"path":"objects/obj_module_sawblade_enemy/obj_module_sawblade_enemy.yy",},
    {"name":"obj_module_sawblade_player","order":3,"path":"objects/obj_module_sawblade_player/obj_module_sawblade_player.yy",},
    {"name":"obj_module_sawblade","order":2,"path":"objects/obj_module_sawblade/obj_module_sawblade.yy",},
    {"name":"obj_module_scatter_gun_enemy_2","order":6,"path":"objects/obj_module_scatter_gun_enemy_2/obj_module_scatter_gun_enemy_2.yy",},
    {"name":"obj_module_scatter_gun_enemy","order":5,"path":"objects/obj_module_scatter_gun_enemy/obj_module_scatter_gun_enemy.yy",},
    {"name":"obj_module_scatter_gun","order":4,"path":"objects/obj_module_scatter_gun/obj_module_scatter_gun.yy",},
    {"name":"obj_module_shield_enemy_2","order":11,"path":"objects/obj_module_shield_enemy_2/obj_module_shield_enemy_2.yy",},
    {"name":"obj_module_shield_enemy","order":10,"path":"objects/obj_module_shield_enemy/obj_module_shield_enemy.yy",},
    {"name":"obj_module_shield_player","order":9,"path":"objects/obj_module_shield_player/obj_module_shield_player.yy",},
    {"name":"obj_module_shield","order":8,"path":"objects/obj_module_shield/obj_module_shield.yy",},
    {"name":"obj_module_shotgun_enemy_2","order":9,"path":"objects/obj_module_shotgun_enemy_2/obj_module_shotgun_enemy_2.yy",},
    {"name":"obj_module_shotgun_enemy","order":8,"path":"objects/obj_module_shotgun_enemy/obj_module_shotgun_enemy.yy",},
    {"name":"obj_module_shotgun","order":7,"path":"objects/obj_module_shotgun/obj_module_shotgun.yy",},
    {"name":"obj_module_spectrocoil_reactor","order":12,"path":"objects/obj_module_spectrocoil_reactor/obj_module_spectrocoil_reactor.yy",},
    {"name":"obj_module_teleporter","order":10,"path":"objects/obj_module_teleporter/obj_module_teleporter.yy",},
    {"name":"obj_module_thermodynamic_damper","order":13,"path":"objects/obj_module_thermodynamic_damper/obj_module_thermodynamic_damper.yy",},
    {"name":"obj_module_traction_control_system","order":22,"path":"objects/obj_module_traction_control_system/obj_module_traction_control_system.yy",},
    {"name":"obj_module_turbo_encabulator","order":15,"path":"objects/obj_module_turbo_encabulator/obj_module_turbo_encabulator.yy",},
    {"name":"obj_module_zapper_enemy_2","order":18,"path":"objects/obj_module_zapper_enemy_2/obj_module_zapper_enemy_2.yy",},
    {"name":"obj_module_zapper_enemy_OLD","order":1,"path":"objects/obj_module_zapper_enemy_OLD/obj_module_zapper_enemy_OLD.yy",},
    {"name":"obj_module_zapper_enemy","order":17,"path":"objects/obj_module_zapper_enemy/obj_module_zapper_enemy.yy",},
    {"name":"obj_module_zapper","order":16,"path":"objects/obj_module_zapper/obj_module_zapper.yy",},
    {"name":"obj_module","order":1,"path":"objects/obj_module/obj_module.yy",},
    {"name":"obj_mouse_cursor","order":12,"path":"objects/obj_mouse_cursor/obj_mouse_cursor.yy",},
    {"name":"obj_next_level_menu","order":4,"path":"objects/obj_next_level_menu/obj_next_level_menu.yy",},
    {"name":"obj_options_menu","order":2,"path":"objects/obj_options_menu/obj_options_menu.yy",},
    {"name":"obj_parent_physical","order":10,"path":"objects/obj_parent_physical/obj_parent_physical.yy",},
    {"name":"obj_pickup_credit","order":1,"path":"objects/obj_pickup_credit/obj_pickup_credit.yy",},
    {"name":"obj_pickup_health","order":3,"path":"objects/obj_pickup_health/obj_pickup_health.yy",},
    {"name":"obj_pickup_particles","order":2,"path":"objects/obj_pickup_particles/obj_pickup_particles.yy",},
    {"name":"obj_planet_earth","order":14,"path":"objects/obj_planet_earth/obj_planet_earth.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_presets","order":1,"path":"objects/obj_presets/obj_presets.yy",},
    {"name":"obj_reflective_shield_enemy_2","order":18,"path":"objects/obj_reflective_shield_enemy_2/obj_reflective_shield_enemy_2.yy",},
    {"name":"obj_reflective_shield_enemy","order":17,"path":"objects/obj_reflective_shield_enemy/obj_reflective_shield_enemy.yy",},
    {"name":"obj_reflective_shield_player","order":16,"path":"objects/obj_reflective_shield_player/obj_reflective_shield_player.yy",},
    {"name":"obj_rocket_enemy_2","order":8,"path":"objects/obj_rocket_enemy_2/obj_rocket_enemy_2.yy",},
    {"name":"obj_rocket_enemy","order":7,"path":"objects/obj_rocket_enemy/obj_rocket_enemy.yy",},
    {"name":"obj_rocket_player","order":6,"path":"objects/obj_rocket_player/obj_rocket_player.yy",},
    {"name":"obj_rocket","order":5,"path":"objects/obj_rocket/obj_rocket.yy",},
    {"name":"obj_sawblade_enemy","order":7,"path":"objects/obj_sawblade_enemy/obj_sawblade_enemy.yy",},
    {"name":"obj_sawblade_player","order":5,"path":"objects/obj_sawblade_player/obj_sawblade_player.yy",},
    {"name":"obj_sawblade","order":4,"path":"objects/obj_sawblade/obj_sawblade.yy",},
    {"name":"obj_shield_enemy_2","order":7,"path":"objects/obj_shield_enemy_2/obj_shield_enemy_2.yy",},
    {"name":"obj_shield_enemy","order":6,"path":"objects/obj_shield_enemy/obj_shield_enemy.yy",},
    {"name":"obj_shield_player","order":5,"path":"objects/obj_shield_player/obj_shield_player.yy",},
    {"name":"obj_shield","order":4,"path":"objects/obj_shield/obj_shield.yy",},
    {"name":"obj_ship_segment_enemy_team_2","order":5,"path":"objects/obj_ship_segment_enemy_team_2/obj_ship_segment_enemy_team_2.yy",},
    {"name":"obj_ship_segment_enemy","order":3,"path":"objects/obj_ship_segment_enemy/obj_ship_segment_enemy.yy",},
    {"name":"obj_ship_segment_player","order":2,"path":"objects/obj_ship_segment_player/obj_ship_segment_player.yy",},
    {"name":"obj_ship_segment","order":1,"path":"objects/obj_ship_segment/obj_ship_segment.yy",},
    {"name":"obj_ship","order":2,"path":"objects/obj_ship/obj_ship.yy",},
    {"name":"obj_shop_button_exit","order":2,"path":"objects/obj_shop_button_exit/obj_shop_button_exit.yy",},
    {"name":"obj_shop_button_reload","order":4,"path":"objects/obj_shop_button_reload/obj_shop_button_reload.yy",},
    {"name":"obj_shop_button_repair","order":3,"path":"objects/obj_shop_button_repair/obj_shop_button_repair.yy",},
    {"name":"obj_shop_button_segment","order":5,"path":"objects/obj_shop_button_segment/obj_shop_button_segment.yy",},
    {"name":"obj_shop_button","order":1,"path":"objects/obj_shop_button/obj_shop_button.yy",},
    {"name":"obj_start_menu","order":1,"path":"objects/obj_start_menu/obj_start_menu.yy",},
    {"name":"obj_view_object","order":11,"path":"objects/obj_view_object/obj_view_object.yy",},
    {"name":"obj_wormhole_fake","order":8,"path":"objects/obj_wormhole_fake/obj_wormhole_fake.yy",},
    {"name":"obj_wormhole_level_begin_enemy","order":6,"path":"objects/obj_wormhole_level_begin_enemy/obj_wormhole_level_begin_enemy.yy",},
    {"name":"obj_wormhole_level_begin_player","order":5,"path":"objects/obj_wormhole_level_begin_player/obj_wormhole_level_begin_player.yy",},
    {"name":"obj_wormhole_level_begin","order":4,"path":"objects/obj_wormhole_level_begin/obj_wormhole_level_begin.yy",},
    {"name":"obj_wormhole_level_end_new","order":7,"path":"objects/obj_wormhole_level_end_new/obj_wormhole_level_end_new.yy",},
    {"name":"obj_wormhole_traveller_level_begin_OLD","order":19,"path":"objects/obj_wormhole_traveller_level_begin_OLD/obj_wormhole_traveller_level_begin_OLD.yy",},
    {"name":"obj_wormhole_traveller_level_begin_player_OLD","order":1,"path":"objects/obj_wormhole_traveller_level_begin_player_OLD/obj_wormhole_traveller_level_begin_player_OLD.yy",},
    {"name":"obj_wormhole_traveller_level_begin_ship","order":13,"path":"objects/obj_wormhole_traveller_level_begin_ship/obj_wormhole_traveller_level_begin_ship.yy",},
    {"name":"obj_wormhole_traveller_level_end_player_OLD","order":2,"path":"objects/obj_wormhole_traveller_level_end_player_OLD/obj_wormhole_traveller_level_end_player_OLD.yy",},
    {"name":"obj_wormhole_traveller_level_end_ship","order":12,"path":"objects/obj_wormhole_traveller_level_end_ship/obj_wormhole_traveller_level_end_ship.yy",},
    {"name":"obj_wormhole_traveller_level_end","order":11,"path":"objects/obj_wormhole_traveller_level_end/obj_wormhole_traveller_level_end.yy",},
    {"name":"obj_wormhole_traveller_ship","order":10,"path":"objects/obj_wormhole_traveller_ship/obj_wormhole_traveller_ship.yy",},
    {"name":"obj_wormhole_traveller","order":9,"path":"objects/obj_wormhole_traveller/obj_wormhole_traveller.yy",},
    {"name":"obj_wormhole","order":3,"path":"objects/obj_wormhole/obj_wormhole.yy",},
    {"name":"rm_boss_2","order":5,"path":"rooms/rm_boss_2/rm_boss_2.yy",},
    {"name":"rm_boss_3","order":6,"path":"rooms/rm_boss_3/rm_boss_3.yy",},
    {"name":"rm_boss","order":3,"path":"rooms/rm_boss/rm_boss.yy",},
    {"name":"rm_boss1","order":4,"path":"rooms/rm_boss1/rm_boss1.yy",},
    {"name":"rm_end","order":7,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"rm_shop","order":8,"path":"rooms/rm_shop/rm_shop.yy",},
    {"name":"rm_space","order":2,"path":"rooms/rm_space/rm_space.yy",},
    {"name":"rm_spectator","order":1,"path":"rooms/rm_spectator/rm_spectator.yy",},
    {"name":"scr_add_modifier_new","order":1,"path":"scripts/scr_add_modifier_new/scr_add_modifier_new.yy",},
    {"name":"scr_add_random_modifier_common","order":6,"path":"scripts/scr_add_random_modifier_common/scr_add_random_modifier_common.yy",},
    {"name":"scr_add_random_modifier_exotic","order":9,"path":"scripts/scr_add_random_modifier_exotic/scr_add_random_modifier_exotic.yy",},
    {"name":"scr_add_random_modifier_negative","order":10,"path":"scripts/scr_add_random_modifier_negative/scr_add_random_modifier_negative.yy",},
    {"name":"scr_add_random_modifier_rare","order":8,"path":"scripts/scr_add_random_modifier_rare/scr_add_random_modifier_rare.yy",},
    {"name":"scr_add_random_modifier_uncommon","order":7,"path":"scripts/scr_add_random_modifier_uncommon/scr_add_random_modifier_uncommon.yy",},
    {"name":"scr_add_random_modifiers","order":11,"path":"scripts/scr_add_random_modifiers/scr_add_random_modifiers.yy",},
    {"name":"scr_add_ship_segment","order":2,"path":"scripts/scr_add_ship_segment/scr_add_ship_segment.yy",},
    {"name":"scr_autoshoot","order":13,"path":"scripts/scr_autoshoot/scr_autoshoot.yy",},
    {"name":"scr_bullet_modifier_angular","order":15,"path":"scripts/scr_bullet_modifier_angular/scr_bullet_modifier_angular.yy",},
    {"name":"scr_bullet_modifier_beam_effect","order":9,"path":"scripts/scr_bullet_modifier_beam_effect/scr_bullet_modifier_beam_effect.yy",},
    {"name":"scr_bullet_modifier_charm","order":6,"path":"scripts/scr_bullet_modifier_charm/scr_bullet_modifier_charm.yy",},
    {"name":"scr_bullet_modifier_circle","order":14,"path":"scripts/scr_bullet_modifier_circle/scr_bullet_modifier_circle.yy",},
    {"name":"scr_bullet_modifier_decreasing_damage","order":11,"path":"scripts/scr_bullet_modifier_decreasing_damage/scr_bullet_modifier_decreasing_damage.yy",},
    {"name":"scr_bullet_modifier_destroy_enemy_bullets","order":4,"path":"scripts/scr_bullet_modifier_destroy_enemy_bullets/scr_bullet_modifier_destroy_enemy_bullets.yy",},
    {"name":"scr_bullet_modifier_electrify","order":5,"path":"scripts/scr_bullet_modifier_electrify/scr_bullet_modifier_electrify.yy",},
    {"name":"scr_bullet_modifier_exploding","order":12,"path":"scripts/scr_bullet_modifier_exploding/scr_bullet_modifier_exploding.yy",},
    {"name":"scr_bullet_modifier_gravity","order":13,"path":"scripts/scr_bullet_modifier_gravity/scr_bullet_modifier_gravity.yy",},
    {"name":"scr_bullet_modifier_heavy_bullets","order":7,"path":"scripts/scr_bullet_modifier_heavy_bullets/scr_bullet_modifier_heavy_bullets.yy",},
    {"name":"scr_bullet_modifier_increasing_damage","order":10,"path":"scripts/scr_bullet_modifier_increasing_damage/scr_bullet_modifier_increasing_damage.yy",},
    {"name":"scr_bullet_modifier_posess","order":3,"path":"scripts/scr_bullet_modifier_posess/scr_bullet_modifier_posess.yy",},
    {"name":"scr_bullet_modifier_remote_control","order":8,"path":"scripts/scr_bullet_modifier_remote_control/scr_bullet_modifier_remote_control.yy",},
    {"name":"scr_bullet_modifier_seek","order":1,"path":"scripts/scr_bullet_modifier_seek/scr_bullet_modifier_seek.yy",},
    {"name":"scr_bullet_modifier_wavy","order":2,"path":"scripts/scr_bullet_modifier_wavy/scr_bullet_modifier_wavy.yy",},
    {"name":"scr_chance_percent","order":31,"path":"scripts/scr_chance_percent/scr_chance_percent.yy",},
    {"name":"scr_check_has_modifier","order":2,"path":"scripts/scr_check_has_modifier/scr_check_has_modifier.yy",},
    {"name":"scr_counter_lateral_drift","order":11,"path":"scripts/scr_counter_lateral_drift/scr_counter_lateral_drift.yy",},
    {"name":"scr_create_array_player_crew","order":15,"path":"scripts/scr_create_array_player_crew/scr_create_array_player_crew.yy",},
    {"name":"scr_create_array_player_devices","order":14,"path":"scripts/scr_create_array_player_devices/scr_create_array_player_devices.yy",},
    {"name":"scr_create_array_player_weapon_modifiers","order":13,"path":"scripts/scr_create_array_player_weapon_modifiers/scr_create_array_player_weapon_modifiers.yy",},
    {"name":"scr_create_array_player_weapons","order":12,"path":"scripts/scr_create_array_player_weapons/scr_create_array_player_weapons.yy",},
    {"name":"scr_create_explosion_big","order":1,"path":"scripts/scr_create_explosion_big/scr_create_explosion_big.yy",},
    {"name":"scr_create_explosion_medium","order":2,"path":"scripts/scr_create_explosion_medium/scr_create_explosion_medium.yy",},
    {"name":"scr_create_explosion_small","order":3,"path":"scripts/scr_create_explosion_small/scr_create_explosion_small.yy",},
    {"name":"scr_create_pickups_after_death","order":9,"path":"scripts/scr_create_pickups_after_death/scr_create_pickups_after_death.yy",},
    {"name":"scr_create_random_crew","order":2,"path":"scripts/scr_create_random_crew/scr_create_random_crew.yy",},
    {"name":"scr_create_random_device","order":5,"path":"scripts/scr_create_random_device/scr_create_random_device.yy",},
    {"name":"scr_create_random_enemy_2_cockpit","order":6,"path":"scripts/scr_create_random_enemy_2_cockpit/scr_create_random_enemy_2_cockpit.yy",},
    {"name":"scr_create_random_enemy_2_device","order":9,"path":"scripts/scr_create_random_enemy_2_device/scr_create_random_enemy_2_device.yy",},
    {"name":"scr_create_random_enemy_2_module","order":7,"path":"scripts/scr_create_random_enemy_2_module/scr_create_random_enemy_2_module.yy",},
    {"name":"scr_create_random_enemy_2_weapon","order":8,"path":"scripts/scr_create_random_enemy_2_weapon/scr_create_random_enemy_2_weapon.yy",},
    {"name":"scr_create_random_enemy_2","order":5,"path":"scripts/scr_create_random_enemy_2/scr_create_random_enemy_2.yy",},
    {"name":"scr_create_random_enemy_cockpit","order":1,"path":"scripts/scr_create_random_enemy_cockpit/scr_create_random_enemy_cockpit.yy",},
    {"name":"scr_create_random_enemy_device","order":4,"path":"scripts/scr_create_random_enemy_device/scr_create_random_enemy_device.yy",},
    {"name":"scr_create_random_enemy_module","order":2,"path":"scripts/scr_create_random_enemy_module/scr_create_random_enemy_module.yy",},
    {"name":"scr_create_random_enemy_weapon","order":3,"path":"scripts/scr_create_random_enemy_weapon/scr_create_random_enemy_weapon.yy",},
    {"name":"scr_create_random_gun","order":3,"path":"scripts/scr_create_random_gun/scr_create_random_gun.yy",},
    {"name":"scr_create_random_module_old","order":1,"path":"scripts/scr_create_random_module_old/scr_create_random_module_old.yy",},
    {"name":"scr_create_random_starting_gun","order":4,"path":"scripts/scr_create_random_starting_gun/scr_create_random_starting_gun.yy",},
    {"name":"scr_create_ship_segments","order":1,"path":"scripts/scr_create_ship_segments/scr_create_ship_segments.yy",},
    {"name":"scr_create_smoke_particles","order":2,"path":"scripts/scr_create_smoke_particles/scr_create_smoke_particles.yy",},
    {"name":"scr_draw_curve_sprite","order":1,"path":"scripts/scr_draw_curve_sprite/scr_draw_curve_sprite.yy",},
    {"name":"scr_draw_object_type_on_map","order":3,"path":"scripts/scr_draw_object_type_on_map/scr_draw_object_type_on_map.yy",},
    {"name":"scr_draw_objects_on_map","order":4,"path":"scripts/scr_draw_objects_on_map/scr_draw_objects_on_map.yy",},
    {"name":"scr_draw_vision_cone","order":12,"path":"scripts/scr_draw_vision_cone/scr_draw_vision_cone.yy",},
    {"name":"scr_engine_smoke_particles","order":3,"path":"scripts/scr_engine_smoke_particles/scr_engine_smoke_particles.yy",},
    {"name":"scr_explode_object_new_new","order":8,"path":"scripts/scr_explode_object_new_new/scr_explode_object_new_new.yy",},
    {"name":"scr_explode_object_new","order":7,"path":"scripts/scr_explode_object_new/scr_explode_object_new.yy",},
    {"name":"scr_explode_object_OLD","order":6,"path":"scripts/scr_explode_object_OLD/scr_explode_object_OLD.yy",},
    {"name":"scr_explosion_smoke_particles","order":1,"path":"scripts/scr_explosion_smoke_particles/scr_explosion_smoke_particles.yy",},
    {"name":"scr_find_mirror_positions","order":5,"path":"scripts/scr_find_mirror_positions/scr_find_mirror_positions.yy",},
    {"name":"scr_gravity_push","order":10,"path":"scripts/scr_gravity_push/scr_gravity_push.yy",},
    {"name":"scr_modifier_change_bullet_damage_plus_2","order":3,"path":"scripts/scr_modifier_change_bullet_damage_plus_2/scr_modifier_change_bullet_damage_plus_2.yy",},
    {"name":"scr_modifier_change_bullets_to_bolts","order":4,"path":"scripts/scr_modifier_change_bullets_to_bolts/scr_modifier_change_bullets_to_bolts.yy",},
    {"name":"scr_modifier_script_do_nothing","order":2,"path":"scripts/scr_modifier_script_do_nothing/scr_modifier_script_do_nothing.yy",},
    {"name":"scr_modifier_test_script_2","order":1,"path":"scripts/scr_modifier_test_script_2/scr_modifier_test_script_2.yy",},
    {"name":"scr_module_is_neighbor","order":12,"path":"scripts/scr_module_is_neighbor/scr_module_is_neighbor.yy",},
    {"name":"scr_module_modifier_aim_towards_enemy","order":2,"path":"scripts/scr_module_modifier_aim_towards_enemy/scr_module_modifier_aim_towards_enemy.yy",},
    {"name":"scr_module_modifier_angular_bullets","order":20,"path":"scripts/scr_module_modifier_angular_bullets/scr_module_modifier_angular_bullets.yy",},
    {"name":"scr_module_modifier_beam_effect","order":12,"path":"scripts/scr_module_modifier_beam_effect/scr_module_modifier_beam_effect.yy",},
    {"name":"scr_module_modifier_bullet_speed_bonus","order":4,"path":"scripts/scr_module_modifier_bullet_speed_bonus/scr_module_modifier_bullet_speed_bonus.yy",},
    {"name":"scr_module_modifier_bullet_speed_mult_10","order":19,"path":"scripts/scr_module_modifier_bullet_speed_mult_10/scr_module_modifier_bullet_speed_mult_10.yy",},
    {"name":"scr_module_modifier_bullet_speed_mult_20","order":20,"path":"scripts/scr_module_modifier_bullet_speed_mult_20/scr_module_modifier_bullet_speed_mult_20.yy",},
    {"name":"scr_module_modifier_bullet_speed_mult_30","order":21,"path":"scripts/scr_module_modifier_bullet_speed_mult_30/scr_module_modifier_bullet_speed_mult_30.yy",},
    {"name":"scr_module_modifier_bullet_speed_multiplier","order":5,"path":"scripts/scr_module_modifier_bullet_speed_multiplier/scr_module_modifier_bullet_speed_multiplier.yy",},
    {"name":"scr_module_modifier_bullet_speed_plus_1","order":16,"path":"scripts/scr_module_modifier_bullet_speed_plus_1/scr_module_modifier_bullet_speed_plus_1.yy",},
    {"name":"scr_module_modifier_bullet_speed_plus_2","order":17,"path":"scripts/scr_module_modifier_bullet_speed_plus_2/scr_module_modifier_bullet_speed_plus_2.yy",},
    {"name":"scr_module_modifier_bullet_speed_plus_3","order":18,"path":"scripts/scr_module_modifier_bullet_speed_plus_3/scr_module_modifier_bullet_speed_plus_3.yy",},
    {"name":"scr_module_modifier_charm_bullets","order":7,"path":"scripts/scr_module_modifier_charm_bullets/scr_module_modifier_charm_bullets.yy",},
    {"name":"scr_module_modifier_circle_bullets","order":19,"path":"scripts/scr_module_modifier_circle_bullets/scr_module_modifier_circle_bullets.yy",},
    {"name":"scr_module_modifier_damage_multiplier","order":1,"path":"scripts/scr_module_modifier_damage_multiplier/scr_module_modifier_damage_multiplier.yy",},
    {"name":"scr_module_modifier_decreasing_damage","order":14,"path":"scripts/scr_module_modifier_decreasing_damage/scr_module_modifier_decreasing_damage.yy",},
    {"name":"scr_module_modifier_destroy_enemy_bullets","order":3,"path":"scripts/scr_module_modifier_destroy_enemy_bullets/scr_module_modifier_destroy_enemy_bullets.yy",},
    {"name":"scr_module_modifier_electrifying_bullets","order":6,"path":"scripts/scr_module_modifier_electrifying_bullets/scr_module_modifier_electrifying_bullets.yy",},
    {"name":"scr_module_modifier_exploding_bullets","order":15,"path":"scripts/scr_module_modifier_exploding_bullets/scr_module_modifier_exploding_bullets.yy",},
    {"name":"scr_module_modifier_gravity_bullets","order":16,"path":"scripts/scr_module_modifier_gravity_bullets/scr_module_modifier_gravity_bullets.yy",},
    {"name":"scr_module_modifier_hacking_bullets","order":5,"path":"scripts/scr_module_modifier_hacking_bullets/scr_module_modifier_hacking_bullets.yy",},
    {"name":"scr_module_modifier_heavy_bullets","order":9,"path":"scripts/scr_module_modifier_heavy_bullets/scr_module_modifier_heavy_bullets.yy",},
    {"name":"scr_module_modifier_homing_bullets","order":1,"path":"scripts/scr_module_modifier_homing_bullets/scr_module_modifier_homing_bullets.yy",},
    {"name":"scr_module_modifier_increasing_damage","order":13,"path":"scripts/scr_module_modifier_increasing_damage/scr_module_modifier_increasing_damage.yy",},
    {"name":"scr_module_modifier_magnum_bullets","order":10,"path":"scripts/scr_module_modifier_magnum_bullets/scr_module_modifier_magnum_bullets.yy",},
    {"name":"scr_module_modifier_multi_shot","order":4,"path":"scripts/scr_module_modifier_multi_shot/scr_module_modifier_multi_shot.yy",},
    {"name":"scr_module_modifier_range_bonus","order":2,"path":"scripts/scr_module_modifier_range_bonus/scr_module_modifier_range_bonus.yy",},
    {"name":"scr_module_modifier_range_mult_10","order":13,"path":"scripts/scr_module_modifier_range_mult_10/scr_module_modifier_range_mult_10.yy",},
    {"name":"scr_module_modifier_range_mult_20","order":14,"path":"scripts/scr_module_modifier_range_mult_20/scr_module_modifier_range_mult_20.yy",},
    {"name":"scr_module_modifier_range_mult_30","order":15,"path":"scripts/scr_module_modifier_range_mult_30/scr_module_modifier_range_mult_30.yy",},
    {"name":"scr_module_modifier_range_multiplier","order":3,"path":"scripts/scr_module_modifier_range_multiplier/scr_module_modifier_range_multiplier.yy",},
    {"name":"scr_module_modifier_range_plus_100","order":10,"path":"scripts/scr_module_modifier_range_plus_100/scr_module_modifier_range_plus_100.yy",},
    {"name":"scr_module_modifier_range_plus_200","order":11,"path":"scripts/scr_module_modifier_range_plus_200/scr_module_modifier_range_plus_200.yy",},
    {"name":"scr_module_modifier_range_plus_300","order":12,"path":"scripts/scr_module_modifier_range_plus_300/scr_module_modifier_range_plus_300.yy",},
    {"name":"scr_module_modifier_recoil_bonus","order":6,"path":"scripts/scr_module_modifier_recoil_bonus/scr_module_modifier_recoil_bonus.yy",},
    {"name":"scr_module_modifier_recoil_minus_1","order":22,"path":"scripts/scr_module_modifier_recoil_minus_1/scr_module_modifier_recoil_minus_1.yy",},
    {"name":"scr_module_modifier_recoil_minus_2","order":23,"path":"scripts/scr_module_modifier_recoil_minus_2/scr_module_modifier_recoil_minus_2.yy",},
    {"name":"scr_module_modifier_recoil_minus_3","order":24,"path":"scripts/scr_module_modifier_recoil_minus_3/scr_module_modifier_recoil_minus_3.yy",},
    {"name":"scr_module_modifier_recoil_mult_10","order":25,"path":"scripts/scr_module_modifier_recoil_mult_10/scr_module_modifier_recoil_mult_10.yy",},
    {"name":"scr_module_modifier_recoil_mult_20","order":26,"path":"scripts/scr_module_modifier_recoil_mult_20/scr_module_modifier_recoil_mult_20.yy",},
    {"name":"scr_module_modifier_recoil_mult_30","order":27,"path":"scripts/scr_module_modifier_recoil_mult_30/scr_module_modifier_recoil_mult_30.yy",},
    {"name":"scr_module_modifier_recoil_multiplier","order":7,"path":"scripts/scr_module_modifier_recoil_multiplier/scr_module_modifier_recoil_multiplier.yy",},
    {"name":"scr_module_modifier_remote_control","order":11,"path":"scripts/scr_module_modifier_remote_control/scr_module_modifier_remote_control.yy",},
    {"name":"scr_module_modifier_rof_bonus","order":8,"path":"scripts/scr_module_modifier_rof_bonus/scr_module_modifier_rof_bonus.yy",},
    {"name":"scr_module_modifier_rof_mult_10","order":31,"path":"scripts/scr_module_modifier_rof_mult_10/scr_module_modifier_rof_mult_10.yy",},
    {"name":"scr_module_modifier_rof_mult_20","order":32,"path":"scripts/scr_module_modifier_rof_mult_20/scr_module_modifier_rof_mult_20.yy",},
    {"name":"scr_module_modifier_rof_mult_30","order":33,"path":"scripts/scr_module_modifier_rof_mult_30/scr_module_modifier_rof_mult_30.yy",},
    {"name":"scr_module_modifier_rof_multiplier","order":9,"path":"scripts/scr_module_modifier_rof_multiplier/scr_module_modifier_rof_multiplier.yy",},
    {"name":"scr_module_modifier_rof_plus_1","order":28,"path":"scripts/scr_module_modifier_rof_plus_1/scr_module_modifier_rof_plus_1.yy",},
    {"name":"scr_module_modifier_rof_plus_2","order":29,"path":"scripts/scr_module_modifier_rof_plus_2/scr_module_modifier_rof_plus_2.yy",},
    {"name":"scr_module_modifier_rof_plus_3","order":30,"path":"scripts/scr_module_modifier_rof_plus_3/scr_module_modifier_rof_plus_3.yy",},
    {"name":"scr_module_modifier_wavy_bullets","order":18,"path":"scripts/scr_module_modifier_wavy_bullets/scr_module_modifier_wavy_bullets.yy",},
    {"name":"scr_module_modifier_weird_bullets","order":8,"path":"scripts/scr_module_modifier_weird_bullets/scr_module_modifier_weird_bullets.yy",},
    {"name":"scr_nearest_instance_in_arc","order":4,"path":"scripts/scr_nearest_instance_in_arc/scr_nearest_instance_in_arc.yy",},
    {"name":"scr_number_of_free_segments","order":11,"path":"scripts/scr_number_of_free_segments/scr_number_of_free_segments.yy",},
    {"name":"scr_place_engine_enemy","order":8,"path":"scripts/scr_place_engine_enemy/scr_place_engine_enemy.yy",},
    {"name":"scr_place_engine_player","order":9,"path":"scripts/scr_place_engine_player/scr_place_engine_player.yy",},
    {"name":"scr_place_weapon_player","order":10,"path":"scripts/scr_place_weapon_player/scr_place_weapon_player.yy",},
    {"name":"scr_populate_map_object_array","order":5,"path":"scripts/scr_populate_map_object_array/scr_populate_map_object_array.yy",},
    {"name":"scr_rocket_find_target_direction_in_arc","order":7,"path":"scripts/scr_rocket_find_target_direction_in_arc/scr_rocket_find_target_direction_in_arc.yy",},
    {"name":"scr_rocket_find_target_in_arc","order":6,"path":"scripts/scr_rocket_find_target_in_arc/scr_rocket_find_target_in_arc.yy",},
    {"name":"scr_rocket_find_target","order":5,"path":"scripts/scr_rocket_find_target/scr_rocket_find_target.yy",},
    {"name":"scr_ship_modifier_arachnoid_harvester","order":8,"path":"scripts/scr_ship_modifier_arachnoid_harvester/scr_ship_modifier_arachnoid_harvester.yy",},
    {"name":"scr_ship_modifier_bloodsucker","order":5,"path":"scripts/scr_ship_modifier_bloodsucker/scr_ship_modifier_bloodsucker.yy",},
    {"name":"scr_ship_modifier_brawler","order":11,"path":"scripts/scr_ship_modifier_brawler/scr_ship_modifier_brawler.yy",},
    {"name":"scr_ship_modifier_heavy_duty_ammo","order":2,"path":"scripts/scr_ship_modifier_heavy_duty_ammo/scr_ship_modifier_heavy_duty_ammo.yy",},
    {"name":"scr_ship_modifier_mechanoid_gunsmith","order":9,"path":"scripts/scr_ship_modifier_mechanoid_gunsmith/scr_ship_modifier_mechanoid_gunsmith.yy",},
    {"name":"scr_ship_modifier_mechanoid_lovebot","order":10,"path":"scripts/scr_ship_modifier_mechanoid_lovebot/scr_ship_modifier_mechanoid_lovebot.yy",},
    {"name":"scr_ship_modifier_mechanoid_prospector","order":13,"path":"scripts/scr_ship_modifier_mechanoid_prospector/scr_ship_modifier_mechanoid_prospector.yy",},
    {"name":"scr_ship_modifier_outlaw","order":6,"path":"scripts/scr_ship_modifier_outlaw/scr_ship_modifier_outlaw.yy",},
    {"name":"scr_ship_modifier_ratling_gunner","order":3,"path":"scripts/scr_ship_modifier_ratling_gunner/scr_ship_modifier_ratling_gunner.yy",},
    {"name":"scr_ship_modifier_rock_man","order":7,"path":"scripts/scr_ship_modifier_rock_man/scr_ship_modifier_rock_man.yy",},
    {"name":"scr_ship_modifier_squidface_geologist","order":12,"path":"scripts/scr_ship_modifier_squidface_geologist/scr_ship_modifier_squidface_geologist.yy",},
    {"name":"scr_ship_modifier_superior_avionics","order":1,"path":"scripts/scr_ship_modifier_superior_avionics/scr_ship_modifier_superior_avionics.yy",},
    {"name":"scr_ship_modifier_telekinetic_gunner","order":4,"path":"scripts/scr_ship_modifier_telekinetic_gunner/scr_ship_modifier_telekinetic_gunner.yy",},
    {"name":"scr_ship_update_segments","order":3,"path":"scripts/scr_ship_update_segments/scr_ship_update_segments.yy",},
    {"name":"scr_shoot","order":2,"path":"scripts/scr_shoot/scr_shoot.yy",},
    {"name":"scr_timer","order":1,"path":"scripts/scr_timer/scr_timer.yy",},
    {"name":"scr_wrap_closest_distance_to_instance","order":2,"path":"scripts/scr_wrap_closest_distance_to_instance/scr_wrap_closest_distance_to_instance.yy",},
    {"name":"scr_wrap_closest_x_non_object","order":10,"path":"scripts/scr_wrap_closest_x_non_object/scr_wrap_closest_x_non_object.yy",},
    {"name":"scr_wrap_closest_x","order":3,"path":"scripts/scr_wrap_closest_x/scr_wrap_closest_x.yy",},
    {"name":"scr_wrap_closest_y_non_object","order":11,"path":"scripts/scr_wrap_closest_y_non_object/scr_wrap_closest_y_non_object.yy",},
    {"name":"scr_wrap_closest_y","order":4,"path":"scripts/scr_wrap_closest_y/scr_wrap_closest_y.yy",},
    {"name":"scr_wrap_collision_line","order":9,"path":"scripts/scr_wrap_collision_line/scr_wrap_collision_line.yy",},
    {"name":"scr_wrap_direction_to_closest_instance","order":3,"path":"scripts/scr_wrap_direction_to_closest_instance/scr_wrap_direction_to_closest_instance.yy",},
    {"name":"scr_wrap_direction_to_point","order":12,"path":"scripts/scr_wrap_direction_to_point/scr_wrap_direction_to_point.yy",},
    {"name":"scr_wrap_distance_to_point","order":13,"path":"scripts/scr_wrap_distance_to_point/scr_wrap_distance_to_point.yy",},
    {"name":"scr_wrap_intercept_course","order":8,"path":"scripts/scr_wrap_intercept_course/scr_wrap_intercept_course.yy",},
    {"name":"scr_wrap_nearest_instance","order":1,"path":"scripts/scr_wrap_nearest_instance/scr_wrap_nearest_instance.yy",},
    {"name":"scr_wrap_room_player","order":7,"path":"scripts/scr_wrap_room_player/scr_wrap_room_player.yy",},
    {"name":"scr_wrap_room_ship","order":8,"path":"scripts/scr_wrap_room_ship/scr_wrap_room_ship.yy",},
    {"name":"scr_wrap_room","order":1,"path":"scripts/scr_wrap_room/scr_wrap_room.yy",},
    {"name":"scr_write_stats_to_file","order":1,"path":"scripts/scr_write_stats_to_file/scr_write_stats_to_file.yy",},
    {"name":"shd_mosaic","order":1,"path":"shaders/shd_mosaic/shd_mosaic.yy",},
    {"name":"shd_scanlines","order":2,"path":"shaders/shd_scanlines/shd_scanlines.yy",},
    {"name":"shd_sepia","order":3,"path":"shaders/shd_sepia/shd_sepia.yy",},
    {"name":"shd_shockwave","order":4,"path":"shaders/shd_shockwave/shd_shockwave.yy",},
    {"name":"shd_thermal","order":5,"path":"shaders/shd_thermal/shd_thermal.yy",},
    {"name":"music_cop_show_2085_looping","order":2,"path":"sounds/music_cop_show_2085_looping/music_cop_show_2085_looping.yy",},
    {"name":"music_funky_gameplay_looping","order":5,"path":"sounds/music_funky_gameplay_looping/music_funky_gameplay_looping.yy",},
    {"name":"music_quirky_action_2","order":1,"path":"sounds/music_quirky_action_2/music_quirky_action_2.yy",},
    {"name":"music_sci_fi_close_2_looping","order":3,"path":"sounds/music_sci_fi_close_2_looping/music_sci_fi_close_2_looping.yy",},
    {"name":"music_sci_fi_open_looping","order":4,"path":"sounds/music_sci_fi_open_looping/music_sci_fi_open_looping.yy",},
    {"name":"snd_asteroid_smash_2","order":1,"path":"sounds/snd_asteroid_smash_2/snd_asteroid_smash_2.yy",},
    {"name":"snd_asteroid_smash_3","order":2,"path":"sounds/snd_asteroid_smash_3/snd_asteroid_smash_3.yy",},
    {"name":"snd_blaster_1","order":12,"path":"sounds/snd_blaster_1/snd_blaster_1.yy",},
    {"name":"snd_blaster_2","order":13,"path":"sounds/snd_blaster_2/snd_blaster_2.yy",},
    {"name":"snd_blaster_3","order":14,"path":"sounds/snd_blaster_3/snd_blaster_3.yy",},
    {"name":"snd_blaster_4","order":15,"path":"sounds/snd_blaster_4/snd_blaster_4.yy",},
    {"name":"snd_blaster_alt_02","order":1,"path":"sounds/snd_blaster_alt_02/snd_blaster_alt_02.yy",},
    {"name":"snd_blaster_alt_03","order":2,"path":"sounds/snd_blaster_alt_03/snd_blaster_alt_03.yy",},
    {"name":"snd_blaster_alt_04","order":3,"path":"sounds/snd_blaster_alt_04/snd_blaster_alt_04.yy",},
    {"name":"snd_blaster_alt_05","order":4,"path":"sounds/snd_blaster_alt_05/snd_blaster_alt_05.yy",},
    {"name":"snd_blaster_alt_06","order":5,"path":"sounds/snd_blaster_alt_06/snd_blaster_alt_06.yy",},
    {"name":"snd_blaster_alt_07","order":6,"path":"sounds/snd_blaster_alt_07/snd_blaster_alt_07.yy",},
    {"name":"snd_blaster_alt_08","order":7,"path":"sounds/snd_blaster_alt_08/snd_blaster_alt_08.yy",},
    {"name":"snd_bullet_vs_environment_2","order":1,"path":"sounds/snd_bullet_vs_environment_2/snd_bullet_vs_environment_2.yy",},
    {"name":"snd_bullet_vs_environment_3","order":2,"path":"sounds/snd_bullet_vs_environment_3/snd_bullet_vs_environment_3.yy",},
    {"name":"snd_bullet_vs_ship_1","order":3,"path":"sounds/snd_bullet_vs_ship_1/snd_bullet_vs_ship_1.yy",},
    {"name":"snd_bullet_vs_ship_2","order":4,"path":"sounds/snd_bullet_vs_ship_2/snd_bullet_vs_ship_2.yy",},
    {"name":"snd_bullet_vs_ship_3","order":5,"path":"sounds/snd_bullet_vs_ship_3/snd_bullet_vs_ship_3.yy",},
    {"name":"snd_bullet_whine","order":12,"path":"sounds/snd_bullet_whine/snd_bullet_whine.yy",},
    {"name":"snd_cannon_1","order":16,"path":"sounds/snd_cannon_1/snd_cannon_1.yy",},
    {"name":"snd_cannon_2","order":17,"path":"sounds/snd_cannon_2/snd_cannon_2.yy",},
    {"name":"snd_cannon_3","order":18,"path":"sounds/snd_cannon_3/snd_cannon_3.yy",},
    {"name":"snd_cannon_4","order":19,"path":"sounds/snd_cannon_4/snd_cannon_4.yy",},
    {"name":"snd_collect_item_2","order":1,"path":"sounds/snd_collect_item_2/snd_collect_item_2.yy",},
    {"name":"snd_collect_item_3","order":2,"path":"sounds/snd_collect_item_3/snd_collect_item_3.yy",},
    {"name":"snd_collect_item_4","order":3,"path":"sounds/snd_collect_item_4/snd_collect_item_4.yy",},
    {"name":"snd_collect_item_5","order":4,"path":"sounds/snd_collect_item_5/snd_collect_item_5.yy",},
    {"name":"snd_electric_hum_loop","order":14,"path":"sounds/snd_electric_hum_loop/snd_electric_hum_loop.yy",},
    {"name":"snd_engine_2","order":1,"path":"sounds/snd_engine_2/snd_engine_2.yy",},
    {"name":"snd_engine_3","order":2,"path":"sounds/snd_engine_3/snd_engine_3.yy",},
    {"name":"snd_explosion_large_02","order":1,"path":"sounds/snd_explosion_large_02/snd_explosion_large_02.yy",},
    {"name":"snd_explosion_large_03","order":2,"path":"sounds/snd_explosion_large_03/snd_explosion_large_03.yy",},
    {"name":"snd_explosion_large_04","order":3,"path":"sounds/snd_explosion_large_04/snd_explosion_large_04.yy",},
    {"name":"snd_explosion_large_05","order":4,"path":"sounds/snd_explosion_large_05/snd_explosion_large_05.yy",},
    {"name":"snd_explosion_large_06","order":5,"path":"sounds/snd_explosion_large_06/snd_explosion_large_06.yy",},
    {"name":"snd_explosion_large_07","order":6,"path":"sounds/snd_explosion_large_07/snd_explosion_large_07.yy",},
    {"name":"snd_explosion_large_08","order":7,"path":"sounds/snd_explosion_large_08/snd_explosion_large_08.yy",},
    {"name":"snd_explosion_large_09","order":8,"path":"sounds/snd_explosion_large_09/snd_explosion_large_09.yy",},
    {"name":"snd_explosion_large_10","order":9,"path":"sounds/snd_explosion_large_10/snd_explosion_large_10.yy",},
    {"name":"snd_explosion_med_01","order":10,"path":"sounds/snd_explosion_med_01/snd_explosion_med_01.yy",},
    {"name":"snd_explosion_med_02","order":11,"path":"sounds/snd_explosion_med_02/snd_explosion_med_02.yy",},
    {"name":"snd_explosion_small_01","order":12,"path":"sounds/snd_explosion_small_01/snd_explosion_small_01.yy",},
    {"name":"snd_explosion_small_02","order":13,"path":"sounds/snd_explosion_small_02/snd_explosion_small_02.yy",},
    {"name":"snd_explosion_small_03","order":14,"path":"sounds/snd_explosion_small_03/snd_explosion_small_03.yy",},
    {"name":"snd_explosion_small_04","order":15,"path":"sounds/snd_explosion_small_04/snd_explosion_small_04.yy",},
    {"name":"snd_laser_1","order":29,"path":"sounds/snd_laser_1/snd_laser_1.yy",},
    {"name":"snd_laser_2","order":30,"path":"sounds/snd_laser_2/snd_laser_2.yy",},
    {"name":"snd_laser_3","order":31,"path":"sounds/snd_laser_3/snd_laser_3.yy",},
    {"name":"snd_laser_4","order":32,"path":"sounds/snd_laser_4/snd_laser_4.yy",},
    {"name":"snd_laser_5","order":33,"path":"sounds/snd_laser_5/snd_laser_5.yy",},
    {"name":"snd_laser_6","order":34,"path":"sounds/snd_laser_6/snd_laser_6.yy",},
    {"name":"snd_laser_7","order":35,"path":"sounds/snd_laser_7/snd_laser_7.yy",},
    {"name":"snd_laser_8","order":36,"path":"sounds/snd_laser_8/snd_laser_8.yy",},
    {"name":"snd_laser_loop","order":11,"path":"sounds/snd_laser_loop/snd_laser_loop.yy",},
    {"name":"snd_punch","order":1,"path":"sounds/snd_punch/snd_punch.yy",},
    {"name":"snd_sawblade","order":28,"path":"sounds/snd_sawblade/snd_sawblade.yy",},
    {"name":"snd_scatter_gun_1","order":20,"path":"sounds/snd_scatter_gun_1/snd_scatter_gun_1.yy",},
    {"name":"snd_scatter_gun_2","order":21,"path":"sounds/snd_scatter_gun_2/snd_scatter_gun_2.yy",},
    {"name":"snd_scatter_gun_3","order":22,"path":"sounds/snd_scatter_gun_3/snd_scatter_gun_3.yy",},
    {"name":"snd_scatter_gun_4","order":23,"path":"sounds/snd_scatter_gun_4/snd_scatter_gun_4.yy",},
    {"name":"snd_shield_deflect_1","order":3,"path":"sounds/snd_shield_deflect_1/snd_shield_deflect_1.yy",},
    {"name":"snd_shield_deflect_2","order":2,"path":"sounds/snd_shield_deflect_2/snd_shield_deflect_2.yy",},
    {"name":"snd_shield_deflect_3","order":4,"path":"sounds/snd_shield_deflect_3/snd_shield_deflect_3.yy",},
    {"name":"snd_shield_power_up","order":1,"path":"sounds/snd_shield_power_up/snd_shield_power_up.yy",},
    {"name":"snd_shop_error_1","order":1,"path":"sounds/snd_shop_error_1/snd_shop_error_1.yy",},
    {"name":"snd_shop_error_2","order":2,"path":"sounds/snd_shop_error_2/snd_shop_error_2.yy",},
    {"name":"snd_shop_error_3","order":3,"path":"sounds/snd_shop_error_3/snd_shop_error_3.yy",},
    {"name":"snd_shotgun_1","order":8,"path":"sounds/snd_shotgun_1/snd_shotgun_1.yy",},
    {"name":"snd_shotgun_2","order":9,"path":"sounds/snd_shotgun_2/snd_shotgun_2.yy",},
    {"name":"snd_shotgun_3","order":10,"path":"sounds/snd_shotgun_3/snd_shotgun_3.yy",},
    {"name":"snd_shotgun_4","order":11,"path":"sounds/snd_shotgun_4/snd_shotgun_4.yy",},
    {"name":"snd_space_hum_1","order":15,"path":"sounds/snd_space_hum_1/snd_space_hum_1.yy",},
    {"name":"snd_tone_loop","order":13,"path":"sounds/snd_tone_loop/snd_tone_loop.yy",},
    {"name":"snd_wormhole_begin","order":16,"path":"sounds/snd_wormhole_begin/snd_wormhole_begin.yy",},
    {"name":"snd_wormhole_end","order":17,"path":"sounds/snd_wormhole_end/snd_wormhole_end.yy",},
    {"name":"snd_zapper_1","order":24,"path":"sounds/snd_zapper_1/snd_zapper_1.yy",},
    {"name":"snd_zapper_2","order":25,"path":"sounds/snd_zapper_2/snd_zapper_2.yy",},
    {"name":"snd_zapper_3","order":26,"path":"sounds/snd_zapper_3/snd_zapper_3.yy",},
    {"name":"snd_zapper_4","order":27,"path":"sounds/snd_zapper_4/snd_zapper_4.yy",},
    {"name":"Battery_pack1","order":6,"path":"sprites/Battery_pack1/Battery_pack1.yy",},
    {"name":"cockpit1_gro_n","order":5,"path":"sprites/cockpit1_gro_n/cockpit1_gro_n.yy",},
    {"name":"cockpit2_gro_n","order":6,"path":"sprites/cockpit2_gro_n/cockpit2_gro_n.yy",},
    {"name":"motor_gro_n","order":3,"path":"sprites/motor_gro_n/motor_gro_n.yy",},
    {"name":"skeppdel2","order":17,"path":"sprites/skeppdel2/skeppdel2.yy",},
    {"name":"skeppdel3","order":18,"path":"sprites/skeppdel3/skeppdel3.yy",},
    {"name":"skeppdel4","order":15,"path":"sprites/skeppdel4/skeppdel4.yy",},
    {"name":"skeppdel5","order":16,"path":"sprites/skeppdel5/skeppdel5.yy",},
    {"name":"spr_armor_damage_1","order":1,"path":"sprites/spr_armor_damage_1/spr_armor_damage_1.yy",},
    {"name":"spr_armor_damage_2","order":2,"path":"sprites/spr_armor_damage_2/spr_armor_damage_2.yy",},
    {"name":"spr_armor_damage_3","order":3,"path":"sprites/spr_armor_damage_3/spr_armor_damage_3.yy",},
    {"name":"spr_armor_destroyed_1","order":4,"path":"sprites/spr_armor_destroyed_1/spr_armor_destroyed_1.yy",},
    {"name":"spr_armor_destroyed_2","order":5,"path":"sprites/spr_armor_destroyed_2/spr_armor_destroyed_2.yy",},
    {"name":"spr_armor_destroyed_3","order":6,"path":"sprites/spr_armor_destroyed_3/spr_armor_destroyed_3.yy",},
    {"name":"spr_armor_destroyed_4","order":7,"path":"sprites/spr_armor_destroyed_4/spr_armor_destroyed_4.yy",},
    {"name":"spr_arrow","order":5,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_asteroid_big_credit","order":17,"path":"sprites/spr_asteroid_big_credit/spr_asteroid_big_credit.yy",},
    {"name":"spr_asteroid_big_health","order":20,"path":"sprites/spr_asteroid_big_health/spr_asteroid_big_health.yy",},
    {"name":"spr_asteroid_big_particles","order":16,"path":"sprites/spr_asteroid_big_particles/spr_asteroid_big_particles.yy",},
    {"name":"spr_asteroid_med_1","order":1,"path":"sprites/spr_asteroid_med_1/spr_asteroid_med_1.yy",},
    {"name":"spr_asteroid_med_2","order":2,"path":"sprites/spr_asteroid_med_2/spr_asteroid_med_2.yy",},
    {"name":"spr_asteroid_med_credit","order":19,"path":"sprites/spr_asteroid_med_credit/spr_asteroid_med_credit.yy",},
    {"name":"spr_asteroid_med_health","order":18,"path":"sprites/spr_asteroid_med_health/spr_asteroid_med_health.yy",},
    {"name":"spr_asteroid_med_particles","order":22,"path":"sprites/spr_asteroid_med_particles/spr_asteroid_med_particles.yy",},
    {"name":"spr_asteroid_small_1","order":3,"path":"sprites/spr_asteroid_small_1/spr_asteroid_small_1.yy",},
    {"name":"spr_asteroid_small_2","order":4,"path":"sprites/spr_asteroid_small_2/spr_asteroid_small_2.yy",},
    {"name":"spr_asteroid_small_3","order":5,"path":"sprites/spr_asteroid_small_3/spr_asteroid_small_3.yy",},
    {"name":"spr_asteroid_small_4","order":6,"path":"sprites/spr_asteroid_small_4/spr_asteroid_small_4.yy",},
    {"name":"spr_asteroid_small_credit","order":25,"path":"sprites/spr_asteroid_small_credit/spr_asteroid_small_credit.yy",},
    {"name":"spr_asteroid_small_health","order":21,"path":"sprites/spr_asteroid_small_health/spr_asteroid_small_health.yy",},
    {"name":"spr_asteroid_small_particles","order":23,"path":"sprites/spr_asteroid_small_particles/spr_asteroid_small_particles.yy",},
    {"name":"spr_background_stars_2","order":7,"path":"sprites/spr_background_stars_2/spr_background_stars_2.yy",},
    {"name":"spr_background","order":12,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_bar_h","order":21,"path":"sprites/spr_bar_h/spr_bar_h.yy",},
    {"name":"spr_bar_v","order":22,"path":"sprites/spr_bar_v/spr_bar_v.yy",},
    {"name":"spr_baseplate","order":4,"path":"sprites/spr_baseplate/spr_baseplate.yy",},
    {"name":"spr_bullet_2","order":15,"path":"sprites/spr_bullet_2/spr_bullet_2.yy",},
    {"name":"spr_bullet_3","order":16,"path":"sprites/spr_bullet_3/spr_bullet_3.yy",},
    {"name":"spr_bullet_new","order":14,"path":"sprites/spr_bullet_new/spr_bullet_new.yy",},
    {"name":"spr_bullet_old_old","order":1,"path":"sprites/spr_bullet_old_old/spr_bullet_old_old.yy",},
    {"name":"spr_bullet_shielded","order":13,"path":"sprites/spr_bullet_shielded/spr_bullet_shielded.yy",},
    {"name":"spr_ccockpit_1b","order":2,"path":"sprites/spr_ccockpit_1b/spr_ccockpit_1b.yy",},
    {"name":"spr_cockpit_1","order":1,"path":"sprites/spr_cockpit_1/spr_cockpit_1.yy",},
    {"name":"spr_cockpit_2_v","order":32,"path":"sprites/spr_cockpit_2_v/spr_cockpit_2_v.yy",},
    {"name":"spr_cockpit_2","order":3,"path":"sprites/spr_cockpit_2/spr_cockpit_2.yy",},
    {"name":"spr_cockpit_2b","order":4,"path":"sprites/spr_cockpit_2b/spr_cockpit_2b.yy",},
    {"name":"spr_cockpit_3_v","order":33,"path":"sprites/spr_cockpit_3_v/spr_cockpit_3_v.yy",},
    {"name":"spr_cockpit_4_v","order":35,"path":"sprites/spr_cockpit_4_v/spr_cockpit_4_v.yy",},
    {"name":"spr_controller","order":3,"path":"sprites/spr_controller/spr_controller.yy",},
    {"name":"spr_crew_arachnoid","order":1,"path":"sprites/spr_crew_arachnoid/spr_crew_arachnoid.yy",},
    {"name":"spr_crew_bloodsucker","order":11,"path":"sprites/spr_crew_bloodsucker/spr_crew_bloodsucker.yy",},
    {"name":"spr_crew_brawler","order":2,"path":"sprites/spr_crew_brawler/spr_crew_brawler.yy",},
    {"name":"spr_crew_hooded_alien","order":12,"path":"sprites/spr_crew_hooded_alien/spr_crew_hooded_alien.yy",},
    {"name":"spr_crew_mechanoid_2","order":3,"path":"sprites/spr_crew_mechanoid_2/spr_crew_mechanoid_2.yy",},
    {"name":"spr_crew_mechanoid_lovebot","order":10,"path":"sprites/spr_crew_mechanoid_lovebot/spr_crew_mechanoid_lovebot.yy",},
    {"name":"spr_crew_outlaw","order":4,"path":"sprites/spr_crew_outlaw/spr_crew_outlaw.yy",},
    {"name":"spr_crew_pirate","order":5,"path":"sprites/spr_crew_pirate/spr_crew_pirate.yy",},
    {"name":"spr_crew_ratling_gunner","order":9,"path":"sprites/spr_crew_ratling_gunner/spr_crew_ratling_gunner.yy",},
    {"name":"spr_crew_rock_man","order":6,"path":"sprites/spr_crew_rock_man/spr_crew_rock_man.yy",},
    {"name":"spr_crew_squidface_geologist","order":7,"path":"sprites/spr_crew_squidface_geologist/spr_crew_squidface_geologist.yy",},
    {"name":"spr_crew_telekinetic_gunner","order":8,"path":"sprites/spr_crew_telekinetic_gunner/spr_crew_telekinetic_gunner.yy",},
    {"name":"spr_cross","order":3,"path":"sprites/spr_cross/spr_cross.yy",},
    {"name":"spr_crossbar","order":28,"path":"sprites/spr_crossbar/spr_crossbar.yy",},
    {"name":"spr_crosshair","order":4,"path":"sprites/spr_crosshair/spr_crosshair.yy",},
    {"name":"spr_cursor_yellow","order":1,"path":"sprites/spr_cursor_yellow/spr_cursor_yellow.yy",},
    {"name":"spr_debris_enemy_interceptor_1","order":4,"path":"sprites/spr_debris_enemy_interceptor_1/spr_debris_enemy_interceptor_1.yy",},
    {"name":"spr_debris_enemy_interceptor_2","order":5,"path":"sprites/spr_debris_enemy_interceptor_2/spr_debris_enemy_interceptor_2.yy",},
    {"name":"spr_debris_enemy_interceptor_3","order":6,"path":"sprites/spr_debris_enemy_interceptor_3/spr_debris_enemy_interceptor_3.yy",},
    {"name":"spr_debris_enemy_interceptor_4","order":7,"path":"sprites/spr_debris_enemy_interceptor_4/spr_debris_enemy_interceptor_4.yy",},
    {"name":"spr_debris_player_1","order":10,"path":"sprites/spr_debris_player_1/spr_debris_player_1.yy",},
    {"name":"spr_debris_player_2","order":11,"path":"sprites/spr_debris_player_2/spr_debris_player_2.yy",},
    {"name":"spr_debris_player_3","order":12,"path":"sprites/spr_debris_player_3/spr_debris_player_3.yy",},
    {"name":"spr_enemy_1_old","order":4,"path":"sprites/spr_enemy_1_old/spr_enemy_1_old.yy",},
    {"name":"spr_enemy_assault_ship","order":8,"path":"sprites/spr_enemy_assault_ship/spr_enemy_assault_ship.yy",},
    {"name":"spr_enemy_interceptor_2","order":9,"path":"sprites/spr_enemy_interceptor_2/spr_enemy_interceptor_2.yy",},
    {"name":"spr_enemy_interceptor","order":1,"path":"sprites/spr_enemy_interceptor/spr_enemy_interceptor.yy",},
    {"name":"spr_enemy_ship_1","order":19,"path":"sprites/spr_enemy_ship_1/spr_enemy_ship_1.yy",},
    {"name":"spr_enemy_ship_2","order":20,"path":"sprites/spr_enemy_ship_2/spr_enemy_ship_2.yy",},
    {"name":"spr_engine_2_v","order":41,"path":"sprites/spr_engine_2_v/spr_engine_2_v.yy",},
    {"name":"spr_engine_enemy_1","order":1,"path":"sprites/spr_engine_enemy_1/spr_engine_enemy_1.yy",},
    {"name":"spr_engine_enemy_2","order":2,"path":"sprites/spr_engine_enemy_2/spr_engine_enemy_2.yy",},
    {"name":"spr_engine_v","order":31,"path":"sprites/spr_engine_v/spr_engine_v.yy",},
    {"name":"spr_explosion_particle","order":4,"path":"sprites/spr_explosion_particle/spr_explosion_particle.yy",},
    {"name":"spr_explosion_test","order":18,"path":"sprites/spr_explosion_test/spr_explosion_test.yy",},
    {"name":"spr_explosion","order":9,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_explosive_barrel","order":24,"path":"sprites/spr_explosive_barrel/spr_explosive_barrel.yy",},
    {"name":"spr_flame_particle_2","order":2,"path":"sprites/spr_flame_particle_2/spr_flame_particle_2.yy",},
    {"name":"spr_flame_particle_3","order":3,"path":"sprites/spr_flame_particle_3/spr_flame_particle_3.yy",},
    {"name":"spr_flame_particle","order":1,"path":"sprites/spr_flame_particle/spr_flame_particle.yy",},
    {"name":"spr_flashing_light_particle","order":8,"path":"sprites/spr_flashing_light_particle/spr_flashing_light_particle.yy",},
    {"name":"spr_force_shield","order":15,"path":"sprites/spr_force_shield/spr_force_shield.yy",},
    {"name":"spr_generic_module_1","order":7,"path":"sprites/spr_generic_module_1/spr_generic_module_1.yy",},
    {"name":"spr_generic_module_10","order":19,"path":"sprites/spr_generic_module_10/spr_generic_module_10.yy",},
    {"name":"spr_generic_module_11","order":20,"path":"sprites/spr_generic_module_11/spr_generic_module_11.yy",},
    {"name":"spr_generic_module_12","order":21,"path":"sprites/spr_generic_module_12/spr_generic_module_12.yy",},
    {"name":"spr_generic_module_13","order":22,"path":"sprites/spr_generic_module_13/spr_generic_module_13.yy",},
    {"name":"spr_generic_module_14","order":23,"path":"sprites/spr_generic_module_14/spr_generic_module_14.yy",},
    {"name":"spr_generic_module_15","order":24,"path":"sprites/spr_generic_module_15/spr_generic_module_15.yy",},
    {"name":"spr_generic_module_16","order":25,"path":"sprites/spr_generic_module_16/spr_generic_module_16.yy",},
    {"name":"spr_generic_module_17","order":26,"path":"sprites/spr_generic_module_17/spr_generic_module_17.yy",},
    {"name":"spr_generic_module_18","order":27,"path":"sprites/spr_generic_module_18/spr_generic_module_18.yy",},
    {"name":"spr_generic_module_19","order":28,"path":"sprites/spr_generic_module_19/spr_generic_module_19.yy",},
    {"name":"spr_generic_module_2","order":8,"path":"sprites/spr_generic_module_2/spr_generic_module_2.yy",},
    {"name":"spr_generic_module_20","order":29,"path":"sprites/spr_generic_module_20/spr_generic_module_20.yy",},
    {"name":"spr_generic_module_21","order":30,"path":"sprites/spr_generic_module_21/spr_generic_module_21.yy",},
    {"name":"spr_generic_module_22","order":31,"path":"sprites/spr_generic_module_22/spr_generic_module_22.yy",},
    {"name":"spr_generic_module_3","order":9,"path":"sprites/spr_generic_module_3/spr_generic_module_3.yy",},
    {"name":"spr_generic_module_4","order":10,"path":"sprites/spr_generic_module_4/spr_generic_module_4.yy",},
    {"name":"spr_generic_module_5","order":11,"path":"sprites/spr_generic_module_5/spr_generic_module_5.yy",},
    {"name":"spr_generic_module_6","order":12,"path":"sprites/spr_generic_module_6/spr_generic_module_6.yy",},
    {"name":"spr_generic_module_7","order":13,"path":"sprites/spr_generic_module_7/spr_generic_module_7.yy",},
    {"name":"spr_generic_module_8","order":14,"path":"sprites/spr_generic_module_8/spr_generic_module_8.yy",},
    {"name":"spr_generic_module_9","order":18,"path":"sprites/spr_generic_module_9/spr_generic_module_9.yy",},
    {"name":"spr_gun_enemy","order":1,"path":"sprites/spr_gun_enemy/spr_gun_enemy.yy",},
    {"name":"spr_heart","order":27,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_laser_glow_2","order":12,"path":"sprites/spr_laser_glow_2/spr_laser_glow_2.yy",},
    {"name":"spr_laser_glow","order":2,"path":"sprites/spr_laser_glow/spr_laser_glow.yy",},
    {"name":"spr_light_green_off","order":39,"path":"sprites/spr_light_green_off/spr_light_green_off.yy",},
    {"name":"spr_light_green_on","order":38,"path":"sprites/spr_light_green_on/spr_light_green_on.yy",},
    {"name":"spr_light_red_off","order":36,"path":"sprites/spr_light_red_off/spr_light_red_off.yy",},
    {"name":"spr_light_red_on","order":37,"path":"sprites/spr_light_red_on/spr_light_red_on.yy",},
    {"name":"spr_lightning_1","order":4,"path":"sprites/spr_lightning_1/spr_lightning_1.yy",},
    {"name":"spr_lightning_2","order":5,"path":"sprites/spr_lightning_2/spr_lightning_2.yy",},
    {"name":"spr_lightning_3","order":6,"path":"sprites/spr_lightning_3/spr_lightning_3.yy",},
    {"name":"spr_lightning_small_1","order":7,"path":"sprites/spr_lightning_small_1/spr_lightning_small_1.yy",},
    {"name":"spr_lightning_small_2","order":8,"path":"sprites/spr_lightning_small_2/spr_lightning_small_2.yy",},
    {"name":"spr_lightning_small_3","order":9,"path":"sprites/spr_lightning_small_3/spr_lightning_small_3.yy",},
    {"name":"spr_map_2_OLD","order":11,"path":"sprites/spr_map_2_OLD/spr_map_2_OLD.yy",},
    {"name":"spr_map_marker_asteroid_OLD","order":9,"path":"sprites/spr_map_marker_asteroid_OLD/spr_map_marker_asteroid_OLD.yy",},
    {"name":"spr_map_marker_asteroid","order":4,"path":"sprites/spr_map_marker_asteroid/spr_map_marker_asteroid.yy",},
    {"name":"spr_map_marker_enemy_ship_OLD","order":13,"path":"sprites/spr_map_marker_enemy_ship_OLD/spr_map_marker_enemy_ship_OLD.yy",},
    {"name":"spr_map_marker_player_OLD","order":10,"path":"sprites/spr_map_marker_player_OLD/spr_map_marker_player_OLD.yy",},
    {"name":"spr_map_marker_player","order":3,"path":"sprites/spr_map_marker_player/spr_map_marker_player.yy",},
    {"name":"spr_map_marker_rocket_OLD","order":12,"path":"sprites/spr_map_marker_rocket_OLD/spr_map_marker_rocket_OLD.yy",},
    {"name":"spr_map_marker_rocket","order":2,"path":"sprites/spr_map_marker_rocket/spr_map_marker_rocket.yy",},
    {"name":"spr_map_wormhole","order":5,"path":"sprites/spr_map_wormhole/spr_map_wormhole.yy",},
    {"name":"spr_mine_blinking_light","order":11,"path":"sprites/spr_mine_blinking_light/spr_mine_blinking_light.yy",},
    {"name":"spr_mine","order":10,"path":"sprites/spr_mine/spr_mine.yy",},
    {"name":"spr_missile","order":3,"path":"sprites/spr_missile/spr_missile.yy",},
    {"name":"spr_module_batteries_2","order":16,"path":"sprites/spr_module_batteries_2/spr_module_batteries_2.yy",},
    {"name":"spr_module_batteries","order":15,"path":"sprites/spr_module_batteries/spr_module_batteries.yy",},
    {"name":"spr_module_cannon","order":2,"path":"sprites/spr_module_cannon/spr_module_cannon.yy",},
    {"name":"spr_module_cloaking_device","order":3,"path":"sprites/spr_module_cloaking_device/spr_module_cloaking_device.yy",},
    {"name":"spr_module_force_shield","order":2,"path":"sprites/spr_module_force_shield/spr_module_force_shield.yy",},
    {"name":"spr_module_gravity_shield","order":1,"path":"sprites/spr_module_gravity_shield/spr_module_gravity_shield.yy",},
    {"name":"spr_module_gun_OLD","order":8,"path":"sprites/spr_module_gun_OLD/spr_module_gun_OLD.yy",},
    {"name":"spr_module_holder_green","order":1,"path":"sprites/spr_module_holder_green/spr_module_holder_green.yy",},
    {"name":"spr_module_holder_invisible","order":3,"path":"sprites/spr_module_holder_invisible/spr_module_holder_invisible.yy",},
    {"name":"spr_module_holder_red","order":2,"path":"sprites/spr_module_holder_red/spr_module_holder_red.yy",},
    {"name":"spr_module_laser","order":8,"path":"sprites/spr_module_laser/spr_module_laser.yy",},
    {"name":"spr_module_lightning_gun","order":6,"path":"sprites/spr_module_lightning_gun/spr_module_lightning_gun.yy",},
    {"name":"spr_module_mine_layer","order":7,"path":"sprites/spr_module_mine_layer/spr_module_mine_layer.yy",},
    {"name":"spr_module_reflective_shield","order":1,"path":"sprites/spr_module_reflective_shield/spr_module_reflective_shield.yy",},
    {"name":"spr_module_scatter_gun","order":3,"path":"sprites/spr_module_scatter_gun/spr_module_scatter_gun.yy",},
    {"name":"spr_module_shotgun","order":4,"path":"sprites/spr_module_shotgun/spr_module_shotgun.yy",},
    {"name":"spr_module_teleporter","order":2,"path":"sprites/spr_module_teleporter/spr_module_teleporter.yy",},
    {"name":"spr_module_test","order":1,"path":"sprites/spr_module_test/spr_module_test.yy",},
    {"name":"spr_module","order":1,"path":"sprites/spr_module/spr_module.yy",},
    {"name":"spr_pickup_health","order":14,"path":"sprites/spr_pickup_health/spr_pickup_health.yy",},
    {"name":"spr_pickup_particles","order":15,"path":"sprites/spr_pickup_particles/spr_pickup_particles.yy",},
    {"name":"spr_planet","order":26,"path":"sprites/spr_planet/spr_planet.yy",},
    {"name":"Spr_pointer","order":42,"path":"sprites/Spr_pointer/Spr_pointer.yy",},
    {"name":"spr_power_cable","order":30,"path":"sprites/spr_power_cable/spr_power_cable.yy",},
    {"name":"spr_radar","order":6,"path":"sprites/spr_radar/spr_radar.yy",},
    {"name":"spr_rocket_launcher","order":5,"path":"sprites/spr_rocket_launcher/spr_rocket_launcher.yy",},
    {"name":"spr_rocket_old","order":2,"path":"sprites/spr_rocket_old/spr_rocket_old.yy",},
    {"name":"spr_rotation_thruster","order":17,"path":"sprites/spr_rotation_thruster/spr_rotation_thruster.yy",},
    {"name":"spr_sawblade_arm","order":3,"path":"sprites/spr_sawblade_arm/spr_sawblade_arm.yy",},
    {"name":"spr_sawblade_cover","order":2,"path":"sprites/spr_sawblade_cover/spr_sawblade_cover.yy",},
    {"name":"spr_sawblade_placeholder","order":1,"path":"sprites/spr_sawblade_placeholder/spr_sawblade_placeholder.yy",},
    {"name":"spr_sawblade_v","order":34,"path":"sprites/spr_sawblade_v/spr_sawblade_v.yy",},
    {"name":"spr_scatter_gun_new_blue","order":12,"path":"sprites/spr_scatter_gun_new_blue/spr_scatter_gun_new_blue.yy",},
    {"name":"spr_scatter_gun_new_gray","order":9,"path":"sprites/spr_scatter_gun_new_gray/spr_scatter_gun_new_gray.yy",},
    {"name":"spr_scatter_gun_new_green","order":11,"path":"sprites/spr_scatter_gun_new_green/spr_scatter_gun_new_green.yy",},
    {"name":"spr_scatter_gun_new_orange","order":14,"path":"sprites/spr_scatter_gun_new_orange/spr_scatter_gun_new_orange.yy",},
    {"name":"spr_scatter_gun_new_pink","order":15,"path":"sprites/spr_scatter_gun_new_pink/spr_scatter_gun_new_pink.yy",},
    {"name":"spr_scatter_gun_new_purple","order":13,"path":"sprites/spr_scatter_gun_new_purple/spr_scatter_gun_new_purple.yy",},
    {"name":"spr_scatter_gun_new_white","order":10,"path":"sprites/spr_scatter_gun_new_white/spr_scatter_gun_new_white.yy",},
    {"name":"spr_segment_2","order":40,"path":"sprites/spr_segment_2/spr_segment_2.yy",},
    {"name":"spr_segment","order":29,"path":"sprites/spr_segment/spr_segment.yy",},
    {"name":"spr_shield_1","order":4,"path":"sprites/spr_shield_1/spr_shield_1.yy",},
    {"name":"spr_shield_2","order":5,"path":"sprites/spr_shield_2/spr_shield_2.yy",},
    {"name":"spr_shield_big","order":16,"path":"sprites/spr_shield_big/spr_shield_big.yy",},
    {"name":"spr_shield","order":3,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"spr_ship_1_old","order":3,"path":"sprites/spr_ship_1_old/spr_ship_1_old.yy",},
    {"name":"spr_ship_frame_test","order":14,"path":"sprites/spr_ship_frame_test/spr_ship_frame_test.yy",},
    {"name":"spr_ship_frame","order":13,"path":"sprites/spr_ship_frame/spr_ship_frame.yy",},
    {"name":"spr_ship_shield_small","order":6,"path":"sprites/spr_ship_shield_small/spr_ship_shield_small.yy",},
    {"name":"spr_ship_shield","order":5,"path":"sprites/spr_ship_shield/spr_ship_shield.yy",},
    {"name":"spr_shop_structure_bars","order":2,"path":"sprites/spr_shop_structure_bars/spr_shop_structure_bars.yy",},
    {"name":"spr_shop_structure_right","order":1,"path":"sprites/spr_shop_structure_right/spr_shop_structure_right.yy",},
    {"name":"spr_star_test","order":5,"path":"sprites/spr_star_test/spr_star_test.yy",},
    {"name":"spr_star_test1","order":6,"path":"sprites/spr_star_test1/spr_star_test1.yy",},
    {"name":"spr_star_test11","order":7,"path":"sprites/spr_star_test11/spr_star_test11.yy",},
    {"name":"spr_star","order":13,"path":"sprites/spr_star/spr_star.yy",},
    {"name":"spr_target_marker","order":2,"path":"sprites/spr_target_marker/spr_target_marker.yy",},
    {"name":"spr_test","order":2,"path":"sprites/spr_test/spr_test.yy",},
    {"name":"spr_tmp_1","order":4,"path":"sprites/spr_tmp_1/spr_tmp_1.yy",},
    {"name":"spr_tmp_2","order":5,"path":"sprites/spr_tmp_2/spr_tmp_2.yy",},
    {"name":"spr_tmp_3","order":6,"path":"sprites/spr_tmp_3/spr_tmp_3.yy",},
    {"name":"spr_tmp_4","order":7,"path":"sprites/spr_tmp_4/spr_tmp_4.yy",},
    {"name":"spr_tmp_5","order":8,"path":"sprites/spr_tmp_5/spr_tmp_5.yy",},
    {"name":"spr_tmp_6","order":9,"path":"sprites/spr_tmp_6/spr_tmp_6.yy",},
    {"name":"spr_wormhole_2","order":11,"path":"sprites/spr_wormhole_2/spr_wormhole_2.yy",},
    {"name":"spr_wormhole_3","order":12,"path":"sprites/spr_wormhole_3/spr_wormhole_3.yy",},
    {"name":"spr_wormhole_31","order":13,"path":"sprites/spr_wormhole_31/spr_wormhole_31.yy",},
    {"name":"spr_wormhole_background","order":14,"path":"sprites/spr_wormhole_background/spr_wormhole_background.yy",},
    {"name":"spr_wormhole_OLD","order":10,"path":"sprites/spr_wormhole_OLD/spr_wormhole_OLD.yy",},
    {"name":"spr_wormhole_oldold","order":17,"path":"sprites/spr_wormhole_oldold/spr_wormhole_oldold.yy",},
    {"name":"spr_wormhole","order":19,"path":"sprites/spr_wormhole/spr_wormhole.yy",},
    {"name":"sprite138","order":13,"path":"sprites/sprite138/sprite138.yy",},
    {"name":"Sprite210","order":43,"path":"sprites/Sprite210/Sprite210.yy",},
    {"name":"sprite31","order":2,"path":"sprites/sprite31/sprite31.yy",},
    {"name":"sprite32","order":3,"path":"sprites/sprite32/sprite32.yy",},
  ],
}